<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java，高并发，concurrent包," />










<meta name="description" content="重入锁(ReentrantLock)实现接口Lock。显示进行加锁，释放锁的操作使得并发处理时更加的灵活。 同步代码块（lock/unlock） 如图是使用重入锁来进行并发操作的样例，可以看到两个线程都共享了重入锁lock，在同步代码块的开始需要手工显示的进行加锁。在同步代码块的最后，需要手工显示的释放锁。重入锁名称的缘由是指在同一个线程内，可以多次进行加锁，同时，最终也要对等的多次进行释放锁。">
<meta name="keywords" content="java，高并发，concurrent包">
<meta property="og:type" content="article">
<meta property="og:title" content="锁">
<meta property="og:url" content="http://yoursite.com/2018/09/09/concurrency-3/index.html">
<meta property="og:site_name" content="小磊砸的布劳格">
<meta property="og:description" content="重入锁(ReentrantLock)实现接口Lock。显示进行加锁，释放锁的操作使得并发处理时更加的灵活。 同步代码块（lock/unlock） 如图是使用重入锁来进行并发操作的样例，可以看到两个线程都共享了重入锁lock，在同步代码块的开始需要手工显示的进行加锁。在同步代码块的最后，需要手工显示的释放锁。重入锁名称的缘由是指在同一个线程内，可以多次进行加锁，同时，最终也要对等的多次进行释放锁。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/09/concurrency-3/reentrantlock.png">
<meta property="og:image" content="http://yoursite.com/2018/09/09/concurrency-3/trylock.png">
<meta property="og:image" content="http://yoursite.com/2018/09/09/concurrency-3/semaphore-output.png">
<meta property="og:image" content="http://yoursite.com/2018/09/09/concurrency-3/readwritelock-output.png">
<meta property="og:updated_time" content="2019-01-02T09:22:31.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="锁">
<meta name="twitter:description" content="重入锁(ReentrantLock)实现接口Lock。显示进行加锁，释放锁的操作使得并发处理时更加的灵活。 同步代码块（lock/unlock） 如图是使用重入锁来进行并发操作的样例，可以看到两个线程都共享了重入锁lock，在同步代码块的开始需要手工显示的进行加锁。在同步代码块的最后，需要手工显示的释放锁。重入锁名称的缘由是指在同一个线程内，可以多次进行加锁，同时，最终也要对等的多次进行释放锁。">
<meta name="twitter:image" content="http://yoursite.com/2018/09/09/concurrency-3/reentrantlock.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/09/concurrency-3/"/>





  <title>锁 | 小磊砸的布劳格</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小磊砸的布劳格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/09/concurrency-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小磊砸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小磊砸的布劳格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">锁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-09T23:21:44+08:00">
                2018-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/高并发/" itemprop="url" rel="index">
                    <span itemprop="name">高并发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/09/concurrency-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/09/concurrency-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="重入锁-ReentrantLock"><a href="#重入锁-ReentrantLock" class="headerlink" title="重入锁(ReentrantLock)"></a>重入锁(ReentrantLock)</h1><p>实现接口Lock。显示进行加锁，释放锁的操作使得并发处理时更加的灵活。</p>
<h2 id="同步代码块（lock-unlock）"><a href="#同步代码块（lock-unlock）" class="headerlink" title="同步代码块（lock/unlock）"></a>同步代码块（lock/unlock）</h2><p><img src="/2018/09/09/concurrency-3/reentrantlock.png" alt="包装生成线程安全的hashmap"></p>
<p>如图是使用重入锁来进行并发操作的样例，可以看到两个线程都共享了重入锁lock，在同步代码块的开始需要手工显示的进行加锁。在同步代码块的最后，需要手工显示的释放锁。<br><strong>重入锁名称的缘由是指在同一个线程内，可以多次进行加锁，同时，最终也要对等的多次进行释放锁。</strong>  </p>
<h2 id="响应中断-lockwithinterruptibly"><a href="#响应中断-lockwithinterruptibly" class="headerlink" title="响应中断(lockwithinterruptibly)"></a>响应中断(lockwithinterruptibly)</h2><p>重入锁相比synchronized，在线程处理临界资源的时候，除了获取锁继续执行和阻塞之外，使用重入锁还有个优势就是可以支持中断。即在未获取到临界资源导致线程阻塞的时候，可以通过响应中断来停止阻塞的状态。<strong>这种响应中断的方式对于解决死锁有很大的帮助。</strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>void lockInterruptibly()</td>
<td>支持响应中断的加锁</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line">package demo.concurrency.reentranlock;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @descripte 通过重入锁lockInterruptibly方法加锁来解决死锁问题</span><br><span class="line"> */</span><br><span class="line">public class SolveDeadLockByLockInterruptlyDemo &#123;</span><br><span class="line">    private static LockObject readLock = new LockObject(&quot;readlock&quot;);</span><br><span class="line">    private static LockObject writeLock = new LockObject(&quot;writeLock&quot;);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 先执行的线程</span><br><span class="line">     */</span><br><span class="line">    static class FirstThread extends Thread &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                //首先获取readLock</span><br><span class="line">                readLock.lockWithInterrupt();</span><br><span class="line"></span><br><span class="line">                System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getName() + &quot; sleep 5 s&quot;);</span><br><span class="line">                //线程sleep5秒，给另一个线程获取writelock留时间</span><br><span class="line">                Thread.sleep(5000);</span><br><span class="line"></span><br><span class="line">                //再获取writeLock的锁</span><br><span class="line">                writeLock.lockWithInterrupt();</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                //处理中断响应</span><br><span class="line">                System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getName() + &quot; interrupt &quot;);</span><br><span class="line">            &#125; finally &#123;</span><br><span class="line">                //释放锁</span><br><span class="line">                readLock.unLock();</span><br><span class="line">                writeLock.unLock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 后执行的线程</span><br><span class="line">     */</span><br><span class="line">    static class AfterThread extends Thread &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                //先获取writeLock的锁</span><br><span class="line">                writeLock.lockWithInterrupt();</span><br><span class="line"></span><br><span class="line">                //再获取readLock的锁</span><br><span class="line">                readLock.lockWithInterrupt();</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                //处理中断</span><br><span class="line">                System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getName() + &quot; interrupt &quot;);</span><br><span class="line">            &#125; finally &#123;</span><br><span class="line">                //释放锁</span><br><span class="line">                readLock.unLock();</span><br><span class="line">                writeLock.unLock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 封装锁对象</span><br><span class="line">     */</span><br><span class="line">    static class LockObject &#123;</span><br><span class="line">        //重入锁</span><br><span class="line">        private ReentrantLock lock = new ReentrantLock();</span><br><span class="line">        //锁的名称</span><br><span class="line">        private String name = null;</span><br><span class="line"></span><br><span class="line">        /**</span><br><span class="line">         * 释放锁</span><br><span class="line">         */</span><br><span class="line">        public void unLock() &#123;</span><br><span class="line">            //通过isHeldByCurrentThread方法来判断当前线程是否拥有该锁，拥有再释放</span><br><span class="line">            if (lock.isHeldByCurrentThread()) &#123;</span><br><span class="line">                System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getName() + &quot; unlock &quot; + name);</span><br><span class="line">                lock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /**</span><br><span class="line">         * 可以处理中断事件的加锁，即当有线程在持有该锁的过程中遇到了中断事件，会抛出InterruptedException来进行中断响应</span><br><span class="line">         *</span><br><span class="line">         * @throws InterruptedException</span><br><span class="line">         */</span><br><span class="line">        public void lockWithInterrupt() throws InterruptedException &#123;</span><br><span class="line">            System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getName() + &quot; wait &quot; + name);</span><br><span class="line">            lock.lockInterruptibly();</span><br><span class="line">            System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getName() + &quot; locked &quot; + name);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public String getName() &#123;</span><br><span class="line">            return name;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public LockObject() &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public LockObject(String name) &#123;</span><br><span class="line">            this.name = name;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void testSolveDeadLock() &#123;</span><br><span class="line">        FirstThread firstThread = new FirstThread();</span><br><span class="line">        AfterThread afterThread = new AfterThread();</span><br><span class="line">        //先启动线程FirstThread</span><br><span class="line">        firstThread.start();</span><br><span class="line">        try &#123;</span><br><span class="line">            //主线程等待2秒方便线程FirstThread获取readLock</span><br><span class="line">            System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getName() + &quot; sleep 2 s&quot;);</span><br><span class="line">            Thread.sleep(2000);</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        //线程AfterThread启动</span><br><span class="line">        afterThread.start();</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            //主线程等待死锁情况发生，FirstThread先拿到了readLock，等待writeLock。AfterThread先拿到了writeLock，等待redLock。两个线程构成死锁</span><br><span class="line">            System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getName() + &quot; sleep 8 s&quot;);</span><br><span class="line">            Thread.sleep(8000);</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //主线程将线程AfterThread中断。当线程AfterThread中断后会最终再finally里释放自己锁持有的锁，即被中断线程无法完成任务，但可以成全别的线程。</span><br><span class="line">        System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getName() + &quot; interrupted &quot;);</span><br><span class="line">        afterThread.interrupt();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        testSolveDeadLock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的样例就是营造一个死锁的场景，FirstThread运行后会获取readlock，成功后又想获取writelock。而AfterThread运行后会先获取writelock，成功后想获取readlock。这个时候两个线程就发生了死锁。两个线程都无法完成自己的工作。这个时候对FirstThread进行了中断，在FirstThread处理中断异常的时候，释放了所拥有的所有资源，而AfterThread便成功获取了readlock而完成工作。<br><strong>重入锁的lockWithInterruptibly方法会有可能抛出InterruptedException异常，所以可以在catch里能够专门处理中断时的场景。</strong></p>
<h2 id="限时等待-trylock，解决死锁"><a href="#限时等待-trylock，解决死锁" class="headerlink" title="限时等待(trylock，解决死锁)"></a>限时等待(trylock，解决死锁)</h2><p>为了避免死锁，除了支持中断的方式之外，重入锁还提供了这种限时等待的方式来避免发生死锁。  </p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>boolean tryLock()</td>
<td>尝试获取锁，如果能够获取，立即返回true，否则返回false</td>
</tr>
<tr>
<td>boolean tryLock(long timeout,TimeUnit unit)</td>
<td>尝试获取锁，如果不能立即获取，会等待指定的时长，最后再返回获取的结果</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">package demo.concurrency.reentranlock;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @escripte 通过重入锁的tryLock方法来加锁解决死锁问题</span><br><span class="line"> */</span><br><span class="line">public class SolveDeadLockByTryLockDemo &#123;</span><br><span class="line">    private static LockObject lock1 = new LockObject(&quot;A&quot;);</span><br><span class="line">    private static LockObject lock2 = new LockObject(&quot;B&quot;);</span><br><span class="line"></span><br><span class="line">    static class FirstThread extends Thread &#123;</span><br><span class="line">        private boolean finishedFlag = false;</span><br><span class="line"></span><br><span class="line">        public FirstThread(String name) &#123;</span><br><span class="line">            super(name);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            while (!finishedFlag) &#123;</span><br><span class="line">                if (lock1.tryLock()) &#123;</span><br><span class="line">                    try &#123;</span><br><span class="line">                        Thread.sleep(5000);</span><br><span class="line">                        if (lock2.tryLock()) &#123;</span><br><span class="line">                            finishedFlag = true;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125; finally &#123;</span><br><span class="line">                        lock1.unLock();</span><br><span class="line">                        lock2.unLock();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                try &#123;</span><br><span class="line">                    Thread.sleep(5000);</span><br><span class="line">                &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getName() + &quot; finished job!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static class AfterThread extends Thread &#123;</span><br><span class="line">        private boolean finishedFlag = false;</span><br><span class="line"></span><br><span class="line">        public AfterThread(String name) &#123;</span><br><span class="line">            super(name);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            while (!finishedFlag) &#123;</span><br><span class="line">                if (lock2.tryLock()) &#123;</span><br><span class="line">                    try &#123;</span><br><span class="line">                        Thread.sleep(3000);</span><br><span class="line">                        if (lock1.tryLock()) &#123;</span><br><span class="line">                            finishedFlag = true;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125; finally &#123;</span><br><span class="line">                        lock1.unLock();</span><br><span class="line">                        lock2.unLock();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getName() + &quot; finished job!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 封装的锁对象</span><br><span class="line">     */</span><br><span class="line">    static class LockObject &#123;</span><br><span class="line">        private ReentrantLock lock = new ReentrantLock();</span><br><span class="line">        private String name;</span><br><span class="line"></span><br><span class="line">        public LockObject(String name) &#123;</span><br><span class="line">            this.name = name;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void unLock() &#123;</span><br><span class="line">            if (lock.isHeldByCurrentThread()) &#123;</span><br><span class="line">                System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getName() + &quot; unlock &quot; + name);</span><br><span class="line">                lock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public boolean tryLock() &#123;</span><br><span class="line">            /**</span><br><span class="line">             * @see tryLock无参调用的时候，线程会立即获取锁，如果拿到则返回true，否之则反，tryLock可以有参调用，意义为当无法立即拿到锁会等待长时间</span><br><span class="line">             */</span><br><span class="line">            boolean flag = lock.tryLock();</span><br><span class="line">            if (flag) &#123;</span><br><span class="line">                System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getName() + &quot; lock &quot; + name + &quot; success &quot;);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getName() + &quot; lock &quot; + name + &quot; failed &quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            return flag;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void testTryLockSolveDeadLock() &#123;</span><br><span class="line">        FirstThread firstThread = new FirstThread(&quot;1&quot;);</span><br><span class="line">        AfterThread afterThread = new AfterThread(&quot;2&quot;);</span><br><span class="line">        firstThread.start();</span><br><span class="line">        afterThread.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        testTryLockSolveDeadLock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根之前的样例类似，每个线程都是在不断的循环直到完成工作，FirstThread会先获取lock1的锁，再获取lock2的锁。如果没有能成功，则在finally里释放锁。AfterThread的内容一致只是获取锁的顺序不一样，先获取lock2的锁再获取lock1的锁。如果都不成功则释放所有的锁。因为两个线程获取到锁以后的等待时长是不一致的，所以总会有一个线程释放所有资源之后另个线程能够拿到所有所需的资源继续执行。这样就不会导致死锁发生。<br><strong>重入锁提供trylock方法来解决死锁问题，无参的trylock表示立即获取锁，如果成功则返回true，否则返回false，不会阻塞等待，有参的trylock有有两个参数，第一个是时长，第二个是时长的单位，指如果没有获取到锁会阻塞等待的时长，不会像synchronized那样一直阻塞到获取到锁。</strong></p>
<p><img src="/2018/09/09/concurrency-3/trylock.png" alt="包装生成线程安全的hashmap"></p>
<h2 id="公平锁（解决饥饿）"><a href="#公平锁（解决饥饿）" class="headerlink" title="公平锁（解决饥饿）"></a>公平锁（解决饥饿）</h2><p>线程运行的时候因为线程的优先级会导致优先级高的线程总会有更高的概率获取临界资源。就会导致优先级的线<br>程总示无法获取临界区资源从而产生饥饿现象。  </p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>void ReentrantLock(boolean fair)</td>
<td>构建一个采用公平锁策略的重入锁</td>
</tr>
</tbody>
</table>
<p>重入锁的构造可以注入是否采用公平锁，如果true则表明所有的线程在获取锁的时候按照申请的时间来排序，即先申请获取锁的线程先获取。  </p>
<h3 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h3><p>公平锁需要额外的维护一个有序队列来保证线程申请锁的顺序。实现成本高，性能不如默认的非公平锁。</p>
<h2 id="等待和继续（Condition）"><a href="#等待和继续（Condition）" class="headerlink" title="等待和继续（Condition）"></a>等待和继续（Condition）</h2><p>Object对象的实例方法wait/notify与synchronized结合，可以控制线程等待和继续执行。重入锁可以结合Condition的await/signal达到一样的效果。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">package demo.concurrency.reentranlock;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.locks.Condition;</span><br><span class="line">import java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @descripte condition 样例 conditon的await和siginal与wait与notify类似</span><br><span class="line"> */</span><br><span class="line">public class ConditionDemo &#123;</span><br><span class="line">    private static ReentrantLock lock = new ReentrantLock();</span><br><span class="line">    private static Condition condition = lock.newCondition();</span><br><span class="line"></span><br><span class="line">    static class ThreadDemo extends Thread &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getId() + &quot; get lock &quot;);</span><br><span class="line">                lock.lock();</span><br><span class="line">                System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getId() + &quot; await &quot;);</span><br><span class="line">                System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getId() + &quot; release lock &quot;);</span><br><span class="line">                condition.await();</span><br><span class="line"></span><br><span class="line">                System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getId() + &quot; go on &quot;);</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; finally &#123;</span><br><span class="line">                if (lock.isHeldByCurrentThread()) &#123;</span><br><span class="line">                    lock.unlock();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line">        ThreadDemo threadDemo = new ThreadDemo();</span><br><span class="line">        threadDemo.start();</span><br><span class="line"></span><br><span class="line">        Thread.sleep(5000);</span><br><span class="line"></span><br><span class="line">        /**</span><br><span class="line">         * @see 通过condition进行signal的时候也必须实现拿到锁</span><br><span class="line">         */</span><br><span class="line">        lock.lock();</span><br><span class="line">        System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getId() + &quot; get lock &quot;);</span><br><span class="line">        condition.signal();</span><br><span class="line">        System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getId() + &quot; singnal &quot;);</span><br><span class="line">        lock.unlock();</span><br><span class="line">        System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getId() + &quot; release lock &quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Condition是从重入锁而来。  </li>
<li>与Object的wait和notify一样，使用condition的await/signal的时候，也必须先获取重入锁。  <h3 id="方法列表"><a href="#方法列表" class="headerlink" title="方法列表"></a>方法列表</h3></li>
</ul>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>await()</td>
<td>等待，将当前线程加入到condition的等待线程队列</td>
</tr>
<tr>
<td>awaitUninterruptibly()</td>
<td>等待，但无法响应中断</td>
</tr>
<tr>
<td>boolean await(long timeout,TimeUnit unit)</td>
<td>有限时长的等待</td>
</tr>
<tr>
<td>signal()</td>
<td>从condition的等待线程队列中随机去除一个线程</td>
</tr>
<tr>
<td>singalAll()</td>
<td>清空condition中等待线程队列的所有线程</td>
</tr>
</tbody>
</table>
<h2 id="与synchronized的区别"><a href="#与synchronized的区别" class="headerlink" title="与synchronized的区别"></a>与synchronized的区别</h2><ul>
<li>synchronized不支持中断，即使用synchronzied处理并发的时候，线程只有两种状态：要么拿到锁成功执行，要么等待阻塞直到获取到锁。而对于重入锁，可以通过lockwithinterruptibly来支持中断响应，也可以通过trylock来限时等待锁。  </li>
<li>synchronized容易产生死锁，即获取不到锁线程会一直阻塞也不释放资源。而重入锁在lockwithinterruptibly方法支持中断响应，即在获取不到锁阻塞的时间，会抛出InterruptException异常，我们可以在异常中释放资源，这样避免死锁的发生，甚至可以通过trylock的方式来获取锁，限时等待锁的时长甚至根本不等待。    </li>
<li>synchronized结合Object对象的实例方法wait/notify来让线程等待/恢复执行。重入锁结合Condition的await/signal来让线程等待/恢复执行。  </li>
<li>synchronzied是非公平锁，重入锁默认是非公平锁，支持公平锁。</li>
<li>在JDK1.8版本之前，synchronized在高并发场景下的效率是不如ReentrantLock的。在1.8版本后JDK对synchronized做了优化，目前效率相差不大。</li>
</ul>
<h1 id="信号量（Semaphore）"><a href="#信号量（Semaphore）" class="headerlink" title="信号量（Semaphore）"></a>信号量（Semaphore）</h1><p>synchronzied和ReentrantLock都限制在同步代码块中只能有一个线程。而信号量的作用是允许同步代码块中的线程可以有多个。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">package demo.concurrency.semaphore;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.ExecutorService;</span><br><span class="line">import java.util.concurrent.Executors;</span><br><span class="line">import java.util.concurrent.Semaphore;</span><br><span class="line">import java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @descripte 信号量Semaphore和重入锁ReetranLock的混合使用</span><br><span class="line"> */</span><br><span class="line">public class SemaphoreReetranLockDemo &#123;</span><br><span class="line">    //构建信号量，临界区同时可以允许3个线程访问</span><br><span class="line">    private static Semaphore semaphore = new Semaphore(3);</span><br><span class="line">    private static ReentrantLock lock = new ReentrantLock();</span><br><span class="line">    private static int num = 0;</span><br><span class="line"></span><br><span class="line">    static class TestRunable implements Runnable &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                //先申请信号量</span><br><span class="line">                semaphore.acquire();</span><br><span class="line">                count();</span><br><span class="line">                Thread.sleep(2000);</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; finally &#123;</span><br><span class="line">                semaphore.release();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /**</span><br><span class="line">         * 计数</span><br><span class="line">         */</span><br><span class="line">        private void count() &#123;</span><br><span class="line">            /**</span><br><span class="line">             * @see 利用重入锁保证计数功能的线程安全</span><br><span class="line">             */</span><br><span class="line">            lock.lock();</span><br><span class="line">            //计数</span><br><span class="line">            num++;</span><br><span class="line">            System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getId() + &quot; &quot; + num);</span><br><span class="line">            //释放锁</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void test() &#123;</span><br><span class="line">        //构造线程池</span><br><span class="line">        ExecutorService executorService = Executors.newFixedThreadPool(20);</span><br><span class="line">        //待处理任务</span><br><span class="line">        TestRunable testRunable = new TestRunable();</span><br><span class="line">        /**</span><br><span class="line">         * 循环12次执行任务</span><br><span class="line">         */</span><br><span class="line">        for (int i = 0; i &lt; 12; i++) &#123;</span><br><span class="line">            executorService.submit(testRunable);</span><br><span class="line">        &#125;</span><br><span class="line">        //关闭线程池</span><br><span class="line">        executorService.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        test();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果如图：</p>
<p><img src="/2018/09/09/concurrency-3/semaphore-output.png" alt="包装生成线程安全的hashmap"></p>
<p>线程的运行逻辑中运用到了信号量，信号量的令牌总共有3个，而实际线程池中的线程有20个，但是提交任务提交了12个，即其实整个线程池是可以满足12个任务由12个线程一次并发执行的，但是由于我们的信号量机制，总共只有三个令牌，所以通过输出的结果可以看出，同一时间，只有三个线程在完成工作，所以信号量保证了同步代码块中的线程数量可以多于一个线程。</p>
<h2 id="方法列表-1"><a href="#方法列表-1" class="headerlink" title="方法列表"></a>方法列表</h2><table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Semaphore(int permits)</td>
<td>构造，构造一个拥有permits个令牌的信号量</td>
</tr>
<tr>
<td>Semphore(int permits,boolean fair)</td>
<td>同上，支持公平锁</td>
</tr>
<tr>
<td>acquire()</td>
<td>申请令牌，如果有空余令牌，则继续执行，否则会阻塞等待</td>
</tr>
<tr>
<td>acquireUninterruptibly()</td>
<td>同上，不处理中断响应</td>
</tr>
<tr>
<td>boolean tryAcquire()</td>
<td>尝试获取令牌，没有空余令牌返回false，获取成功返回true</td>
</tr>
<tr>
<td>boolean tryAcquire(long timeout,TmitUnit unit)</td>
<td>尝试获取令牌，没有空余则等待timout时长，还没有则返回false，否则返回true</td>
</tr>
<tr>
<td>release()</td>
<td>返回令牌</td>
</tr>
</tbody>
</table>
<p><strong>对于信号量来处理并发的时候，在获取令牌之后一定要记得relase，否则令牌会越来越少。</strong></p>
<h1 id="读写锁-ReadWriteLock"><a href="#读写锁-ReadWriteLock" class="headerlink" title="读写锁(ReadWriteLock)"></a>读写锁(ReadWriteLock)</h1><p>基于并发级别中的RCU(Read Copy Update)可以看到如果可以将读写分离，对于系统的吞吐量会有很大的提升。<br>concurrent包中提供<strong>ReentrantReadWriteLock（实现接口ReadWriteLock）</strong>来将读写分离，通过ReentrantReadWriteLock可以分别获取读锁和写锁，这样将读写分离。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">package demo.concurrency.readwirtelock;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.locks.Lock;</span><br><span class="line">import java.util.concurrent.locks.ReentrantLock;</span><br><span class="line">import java.util.concurrent.locks.ReentrantReadWriteLock;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @descripte 读写锁样例</span><br><span class="line"> */</span><br><span class="line">public class ReadWriteLockDemo &#123;</span><br><span class="line">    //读写锁</span><br><span class="line">    private ReentrantReadWriteLock rwLock = new ReentrantReadWriteLock();</span><br><span class="line">    //获取读操作的锁</span><br><span class="line">    private Lock readLock = rwLock.readLock();</span><br><span class="line">    //获取写操作的锁</span><br><span class="line">    private Lock writeLock = rwLock.writeLock();</span><br><span class="line"></span><br><span class="line">    class ReadRunnable implements Runnable &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                readLock.lock();</span><br><span class="line">                Thread.sleep(1000);</span><br><span class="line">                System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getId() + &quot; read done &quot;);</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; finally &#123;</span><br><span class="line">                readLock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    class WriteRunnable implements Runnable &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line"></span><br><span class="line">            try &#123;</span><br><span class="line">                writeLock.lock();</span><br><span class="line">                Thread.sleep(1000);</span><br><span class="line">                System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getId() + &quot; write done &quot;);</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; finally &#123;</span><br><span class="line">                writeLock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void test() &#123;</span><br><span class="line">        ReadRunnable readRunnable = new ReadRunnable();</span><br><span class="line">        WriteRunnable writeRunnable = new WriteRunnable();</span><br><span class="line"></span><br><span class="line">        for (int i = 0; i &lt; 18; i++) &#123;</span><br><span class="line">            new Thread(writeRunnable).start();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        for (int i = 0; i &lt; 18; i++) &#123;</span><br><span class="line">            new Thread(readRunnable).start();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        ReadWriteLockDemo demo = new ReadWriteLockDemo();</span><br><span class="line">        demo.test();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>样例中，各有18个读线程和写线程，写线程共享writelock，读线程共享readlock。每个线程运行时都会输出系统时间。我们可以看下输出。</p>
<p><img src="/2018/09/09/concurrency-3/readwritelock-output.png" alt="包装生成线程安全的hashmap"></p>
<ul>
<li>读线程来自于ReentrantReadWriteLock的实例方法getReadLock，写锁来自于实例方法getWriteLock。  </li>
<li>18个写线程每个线程执行的时候时间都是不一样的，即每个写操作共享写锁的时候，都是互斥的，会阻塞。</li>
<li>18个读线程每个线程的时间都一样，即每个读线程共享读锁的时候，并不互斥。  </li>
</ul>
<h2 id="访问约束"><a href="#访问约束" class="headerlink" title="访问约束"></a>访问约束</h2><table>
<thead>
<tr>
<th></th>
<th>读</th>
<th>写</th>
</tr>
</thead>
<tbody>
<tr>
<td>读</td>
<td>非阻塞</td>
<td>阻塞</td>
</tr>
<tr>
<td>写</td>
<td>阻塞</td>
<td>阻塞</td>
</tr>
</tbody>
</table>
<h1 id="计数器（CountDownLatch）"><a href="#计数器（CountDownLatch）" class="headerlink" title="计数器（CountDownLatch）"></a>计数器（CountDownLatch）</h1><p>对于多线程并发执行任务时，需要当所有任务都执行完毕后再继续执行工作，这种时候就需要使用到CountDownLatch。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">package demo.concurrency.countdownlatch;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.CountDownLatch;</span><br><span class="line">import java.util.concurrent.Executor;</span><br><span class="line">import java.util.concurrent.ExecutorService;</span><br><span class="line">import java.util.concurrent.Executors;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @descripte 计数器样例</span><br><span class="line"> */</span><br><span class="line">public class CountDownLatchDemo &#123;</span><br><span class="line">    class DemoRunnable implements Runnable &#123;</span><br><span class="line">        private CountDownLatch count;</span><br><span class="line"></span><br><span class="line">        public DemoRunnable(CountDownLatch count) &#123;</span><br><span class="line">            this.count = count;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                Thread.sleep(1000);</span><br><span class="line">                System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getId() + &quot; done &quot;);</span><br><span class="line">                //coutDown表示计数器中的一个线程已结束任务，计数减一</span><br><span class="line">                count.countDown();</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void test() throws InterruptedException &#123;</span><br><span class="line">        CountDownLatch count = new CountDownLatch(10);</span><br><span class="line">        DemoRunnable demoRunnable = new DemoRunnable(count);</span><br><span class="line"></span><br><span class="line">        ExecutorService executorService = Executors.newFixedThreadPool(20);</span><br><span class="line">        for (int i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">            //构建10个任务</span><br><span class="line">            executorService.submit(demoRunnable);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //计数器await将主线程阻塞，等待所有计数器中的计数减为0</span><br><span class="line">        count.await();</span><br><span class="line">        System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getId() + &quot; finished! &quot;);</span><br><span class="line">        executorService.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line">        CountDownLatchDemo demo = new CountDownLatchDemo();</span><br><span class="line">        demo.test();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>样例中有10个并发执行的多线程任务。CountDownLatch构造的时候初始化值也是10</li>
<li>每个多线程任务都共享CountDownLatch对象。并且每个线程完成任务之后调用方法countDown，来告知计数器已有一个线程完成任务。计数器会减一。</li>
<li>主线程会通过CountDownLatch的awati方法阻塞，直到计数器倒数到0即所有多线程任务都完成的时候，主线程才会继续执行。</li>
</ul>
<h1 id="循环栅栏（CyclicBarrier）"><a href="#循环栅栏（CyclicBarrier）" class="headerlink" title="循环栅栏（CyclicBarrier）"></a>循环栅栏（CyclicBarrier）</h1><table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>CyclicBarrier(int parties, Runnable barrierAction)</td>
<td>构造函数，指定需要等待的线程数，指定栅栏动作</td>
</tr>
<tr>
<td>int getParties()</td>
<td>获取需要等待的线程数,即构造函数指定的parties</td>
</tr>
<tr>
<td>int getNumberWaiting()</td>
<td>获取还在等待的线程数</td>
</tr>
<tr>
<td>int await()</td>
<td>阻塞当前线程,返回值为在栅栏的等待线程队列中的位置索引</td>
</tr>
<tr>
<td>int await(long timeout, TimeUnit unit)</td>
<td>有限时长的阻塞线程，指定时长，指定时长单位</td>
</tr>
</tbody>
</table>
<p>先上样例代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">package demo.concurrency.cyclicbarrier;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.BrokenBarrierException;</span><br><span class="line">import java.util.concurrent.CyclicBarrier;</span><br><span class="line">import java.util.concurrent.ExecutorService;</span><br><span class="line">import java.util.concurrent.Executors;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @descripte 循环栅栏样例</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> *     循环栅栏，包含对多线程并发任务计数，暂停所有线程运行，执行特别栅栏任务，再恢复多线程任务执行的功能</span><br><span class="line"> * &lt;/p&gt;</span><br><span class="line"> */</span><br><span class="line">public class CyclicBarrierDemo &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 多线程任务</span><br><span class="line">     */</span><br><span class="line">    class MultiThreadTask implements Runnable &#123;</span><br><span class="line">        /**</span><br><span class="line">         * 多线程任务共享一个循环栅栏</span><br><span class="line">         */</span><br><span class="line">        private CyclicBarrier cyclic = null;</span><br><span class="line"></span><br><span class="line">        public MultiThreadTask(CyclicBarrier cyclic) &#123;</span><br><span class="line">            this.cyclic = cyclic;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                /**</span><br><span class="line">                 * 由于所有多线程任务都共享一个栅栏，即每个线程运行到此，</span><br><span class="line">                 * 都会将当前线程添加到同一个栅栏的等待线程队列中。同时栅栏还有一个计数器功能。</span><br><span class="line">                 * 每当一个线程进入栅栏的线程等待队列之后，计数器减1，等阻挡的线程数足够之后，会执行栅栏任务。</span><br><span class="line">                 * 即多线程运行到了栅栏处被阻挡被迫停止运行了。等到阻挡的足够多了之后，执行栅栏任务。</span><br><span class="line">                 */</span><br><span class="line">                cyclic.await();</span><br><span class="line">                //当栅栏任务执行完毕之后，所有暂停的线程恢复执行。</span><br><span class="line">                Thread.sleep(1000);</span><br><span class="line">                System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getId() + &quot; done &quot;);</span><br><span class="line">                //循环栅栏再次调用await，会继续阻塞所有线程，再次执行栅栏中的代码</span><br><span class="line">                cyclic.await();</span><br><span class="line">                cyclic.await();</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; catch (BrokenBarrierException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 栅栏任务</span><br><span class="line">     */</span><br><span class="line">    class BarriderRunnable implements Runnable &#123;</span><br><span class="line">        private boolean flag;</span><br><span class="line">        private int num;</span><br><span class="line"></span><br><span class="line">        public BarriderRunnable(boolean flag, int num) &#123;</span><br><span class="line">            this.flag = flag;</span><br><span class="line">            this.num = num;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /**</span><br><span class="line">         * 当阻挡的线程达到计数的预期数，之后会执行到此的栅栏任务。栅栏任务执行完毕会恢复所有栅栏等待线程队列中的所有线程</span><br><span class="line">         */</span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            if (flag) &#123;</span><br><span class="line">                System.out.println(System.currentTimeMillis() + &quot; [&quot; + num + &quot;] start &quot;);</span><br><span class="line">                flag = false;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                System.out.println(System.currentTimeMillis() + &quot; [&quot; + num + &quot;]  finished &quot;);</span><br><span class="line">                flag = true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void test() &#123;</span><br><span class="line">        /**</span><br><span class="line">         * 构造栅栏，10代码栅栏可以拦截的线程数，后一个是当达到拦截线程数之后执行的栅栏任务</span><br><span class="line">         */</span><br><span class="line">        CyclicBarrier cyclicBarrier = new CyclicBarrier(10, new BarriderRunnable(true, 10));</span><br><span class="line">        MultiThreadTask soldierRunnable = new MultiThreadTask(cyclicBarrier);</span><br><span class="line">        ExecutorService executorService = Executors.newFixedThreadPool(20);</span><br><span class="line">        for (int i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">            new Thread(soldierRunnable).start();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        executorService.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        CyclicBarrierDemo demo = new CyclicBarrierDemo();</span><br><span class="line">        demo.test();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>循环栅栏的构造函数有两个参数，一个是指定需要栅栏拦截停止的线程数，另一个是当拦截停止的线程数足够的时候，执行的栅栏任务。  </li>
<li>多线程任务需要共享同一个栅栏对象，每当多线程执行到栅栏的await方法时，就会进入栅栏的等待线程队列中，同时栅栏的计数器会减1。这样多线程任务会暂停，直到暂停的多线程数量符合预期之后，栅栏会执行栅栏任务。  </li>
<li>当栅栏任务执行完毕之后，栅栏会将其等待线程队列中的所有线程都恢复运行，同时计数器的计数也会重置到初始值，方便下次多线程任务进行await的时候时候。</li>
</ul>
<blockquote>
<p>书中的例子很生动，多线程任务就等同于点兵，栅栏任务即点兵符合点兵的数目之后执行的任务。比方说某项任务，需要集齐10个士兵上车，人员整齐之后开往目的地，10个士兵再下车，都下车之后，布置任务。10个士兵就是多线程任务，10个士兵都并发的上车，上车之后执行栅栏的await方法，暂停休息等待10个士兵都上车，即线程都await之后，人齐了，等待栅栏任务即开往目的地，等到达目的地之后10个任务重新被激活，开始并发的下车，下车之后再次调用栅栏的await方法，暂停休息等待所有士兵都下车即10个线程都await之后，等待栅栏任务即分配任务。</p>
</blockquote>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>栅栏的计数器会导致只有当拦截的线程数达到预定的数目之后才会执行栅栏任务，也只有执行栅栏任务之后暂停的多线程任务才会被重新激活继续运行，如果多线程任务数量小于栅栏预定的拦截线程数目，那么整个流程都会卡在这里。如果多线程任务的数量大于栅栏预定拦截的线程数，则栅栏计数器的功能就整个失效了，整个流程拦截暂停多线程任务的效果就呈现一种混乱的状态。<strong>栅栏预定拦截的多线程任务数量一定要与多线程任务数量一致</strong>。</p>
<h1 id="阻塞工具-LockSupport"><a href="#阻塞工具-LockSupport" class="headerlink" title="阻塞工具(LockSupport)"></a>阻塞工具(LockSupport)</h1><p>线程阻塞的工具类，其提供静态的方法park来阻塞线程，提供静态的方法unpark来唤醒线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">package demo.concurrency.locksupport;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.locks.LockSupport;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @descripte LockSupport样例 与suspend和resume不同，不会将线程卡死</span><br><span class="line"> */</span><br><span class="line">public class LockSupportDemo &#123;</span><br><span class="line">    private Object lock = new Object();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    class DemoThread extends Thread &#123;</span><br><span class="line">        public DemoThread(String name) &#123;</span><br><span class="line">            super(name);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getName() + &quot; wait lock &quot;);</span><br><span class="line">            synchronized (lock) &#123;</span><br><span class="line">                System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getName() + &quot; get lock &quot;);</span><br><span class="line">                try &#123;</span><br><span class="line">                    Thread.sleep(1000);</span><br><span class="line">                &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getName() + &quot; park &quot;);</span><br><span class="line">                /**</span><br><span class="line">                 * @see park方法等同于有一个信号量为1的机制，如果这个许可本身可用，则park会立即返回，不会阻塞，如果许可不可用，则会阻塞直到LockSupport.unPork方法。</span><br><span class="line">                 * 当第一次调用park方法时会阻塞，直到调用unpark方法，如果先执行了unpark方法，则后面的park方法会立即返回，即unpark方法后面一次的park方法会立即返回不会阻塞</span><br><span class="line">                 */</span><br><span class="line">                LockSupport.park();</span><br><span class="line"></span><br><span class="line">                try &#123;</span><br><span class="line">                    Thread.sleep(1000);</span><br><span class="line">                &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getName() + &quot; go on &quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void test() throws InterruptedException &#123;</span><br><span class="line">        DemoThread t1 = new DemoThread(&quot;A&quot;);</span><br><span class="line">        DemoThread t2 = new DemoThread(&quot;B&quot;);</span><br><span class="line">        System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getId() + &quot; start A&quot;);</span><br><span class="line"></span><br><span class="line">        t1.start();</span><br><span class="line">        Thread.sleep(2000);</span><br><span class="line">        t2.start();</span><br><span class="line">        System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getId() + &quot; start B&quot;);</span><br><span class="line"></span><br><span class="line">        System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getId() + &quot; unpark A &quot;);</span><br><span class="line">        /**</span><br><span class="line">         * @see 将许可由不可用变为可用，后面一次的park方法会立即返回不阻塞</span><br><span class="line">         */</span><br><span class="line">        LockSupport.unpark(t1);</span><br><span class="line">        System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getId() + &quot; unpark B 4&quot;);</span><br><span class="line">        LockSupport.unpark(t2);</span><br><span class="line">        t1.join();</span><br><span class="line">        t2.join();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line">        LockSupportDemo demo = new LockSupportDemo();</span><br><span class="line">        demo.test();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>LockSupport有以下几个优点：  </p>
<ul>
<li>LockSupport基于信号量为1的机制，其为每一个线程都准备了一个令牌。执行park方法的时候，如果有令牌可用，则不会阻塞，如果令牌不可用才会阻塞，只有unpark方法会使得令牌可用。即如果先执行了unpark方法，也不会使得线程永久的挂起，因为只要执行过unpark方法，就会有令牌可用，这个时候再执行park方法并不会阻塞。</li>
<li>不会抛出InterrupteException异常，但是LocSupport的park方法是支持中断响应的，即可以在调用park方法后，通过线程的中断标志来判断是否有中断，如果有则处理中断场景。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* @see park方法没有中断异常InterruptException。直接 通过Thread.isInterrupted方法来判断是否中断进行中断处理即可</span><br><span class="line">                */</span><br><span class="line">               LockSupport.park();</span><br><span class="line">               if (Thread.interrupted()) &#123;</span><br><span class="line">                   System.out.println(System.currentTimeMillis() + &quot; &quot; + Thread.currentThread().getName() + &quot; interrupt &quot;);</span><br><span class="line">               &#125;</span><br></pre></td></tr></table></figure>
<h2 id="与Suspend-resume的区别"><a href="#与Suspend-resume的区别" class="headerlink" title="与Suspend/resume的区别"></a>与Suspend/resume的区别</h2><ul>
<li>suspend/resume方法是Thread的实例方法，现已被标示为废弃方法。park和unpark方法为LockSupport的静态方法。  </li>
<li>suspend无法处理中断。而park方法可以通过线程的中断标志来处理中断。  </li>
<li>一旦resume执行在suspend之前，suspend后面没有resume的话，线程会被永久挂起。而LockSupport则不会，基于信号量机制，哪怕unpark优先于park执行，park遍不会阻塞挂起，会立即返回。</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><blockquote>
<p>《实战java 高并发程序设计》葛一鸣 郭超 编著<br>concurrent包：<a href="https://blog.csdn.net/wbwjx/article/details/57856045" target="_blank" rel="noopener">https://blog.csdn.net/wbwjx/article/details/57856045</a><br>java 锁：<a href="https://blog.csdn.net/zqz_zqz/article/details/70233767" target="_blank" rel="noopener">https://blog.csdn.net/zqz_zqz/article/details/70233767</a><br>重入锁：<a href="https://blog.csdn.net/cds86333774/article/details/51025245" target="_blank" rel="noopener">https://blog.csdn.net/cds86333774/article/details/51025245</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java，高并发，concurrent包/" rel="tag"># java，高并发，concurrent包</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/09/concurrency-2/" rel="next" title="高并发并行基础概念">
                <i class="fa fa-chevron-left"></i> 高并发并行基础概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/concurrency-4/" rel="prev" title="线程池">
                线程池 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="小磊砸" />
            
              <p class="site-author-name" itemprop="name">小磊砸</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#重入锁-ReentrantLock"><span class="nav-number">1.</span> <span class="nav-text">重入锁(ReentrantLock)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同步代码块（lock-unlock）"><span class="nav-number">1.1.</span> <span class="nav-text">同步代码块（lock/unlock）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应中断-lockwithinterruptibly"><span class="nav-number">1.2.</span> <span class="nav-text">响应中断(lockwithinterruptibly)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限时等待-trylock，解决死锁"><span class="nav-number">1.3.</span> <span class="nav-text">限时等待(trylock，解决死锁)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公平锁（解决饥饿）"><span class="nav-number">1.4.</span> <span class="nav-text">公平锁（解决饥饿）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缺陷"><span class="nav-number">1.4.1.</span> <span class="nav-text">缺陷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等待和继续（Condition）"><span class="nav-number">1.5.</span> <span class="nav-text">等待和继续（Condition）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法列表"><span class="nav-number">1.5.1.</span> <span class="nav-text">方法列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与synchronized的区别"><span class="nav-number">1.6.</span> <span class="nav-text">与synchronized的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信号量（Semaphore）"><span class="nav-number">2.</span> <span class="nav-text">信号量（Semaphore）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法列表-1"><span class="nav-number">2.1.</span> <span class="nav-text">方法列表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读写锁-ReadWriteLock"><span class="nav-number">3.</span> <span class="nav-text">读写锁(ReadWriteLock)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#访问约束"><span class="nav-number">3.1.</span> <span class="nav-text">访问约束</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计数器（CountDownLatch）"><span class="nav-number">4.</span> <span class="nav-text">计数器（CountDownLatch）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#循环栅栏（CyclicBarrier）"><span class="nav-number">5.</span> <span class="nav-text">循环栅栏（CyclicBarrier）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">5.1.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阻塞工具-LockSupport"><span class="nav-number">6.</span> <span class="nav-text">阻塞工具(LockSupport)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#与Suspend-resume的区别"><span class="nav-number">6.1.</span> <span class="nav-text">与Suspend/resume的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小磊砸</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xiaoleiza.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/09/09/concurrency-3/';
          this.page.identifier = '2018/09/09/concurrency-3/';
          this.page.title = '锁';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xiaoleiza.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
