<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="springboot,数据访问,学习笔记," />










<meta name="description" content="Spring DataSpring Data是Spring用于解决数据访问问题的一系列解决方案。包含大量关系型数据库及非关系型数据库的数据访问解决方案。Spring Data 提供统一的API来进行数据访问操作而屏蔽了不同数据存储技术的差异。Spring提供Spring Data Commons项目无论使用关系型数据库还是非关系型数据库，都能够有Spring的统一标准，该标准提供CRUD(创建，获">
<meta name="keywords" content="springboot,数据访问,学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot 数据访问">
<meta property="og:url" content="http://yoursite.com/2019/06/30/springboot-7/index.html">
<meta property="og:site_name" content="小磊砸的布劳格">
<meta property="og:description" content="Spring DataSpring Data是Spring用于解决数据访问问题的一系列解决方案。包含大量关系型数据库及非关系型数据库的数据访问解决方案。Spring Data 提供统一的API来进行数据访问操作而屏蔽了不同数据存储技术的差异。Spring提供Spring Data Commons项目无论使用关系型数据库还是非关系型数据库，都能够有Spring的统一标准，该标准提供CRUD(创建，获">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/30/springboot-7/repository代码结构.png">
<meta property="og:image" content="http://yoursite.com/2019/06/30/springboot-7/repository源码.png">
<meta property="og:image" content="http://yoursite.com/2019/06/30/springboot-7/crudrepository源码.png">
<meta property="og:image" content="http://yoursite.com/2019/06/30/springboot-7/pagingandsortingrepository源码.png">
<meta property="og:image" content="http://yoursite.com/2019/06/30/springboot-7/jparepository源码.png">
<meta property="og:image" content="http://yoursite.com/2019/06/30/springboot-7/jparepository代码层次.png">
<meta property="og:image" content="http://yoursite.com/2019/06/30/springboot-7/persontable.png">
<meta property="og:image" content="http://yoursite.com/2019/06/30/springboot-7/person源码.png">
<meta property="og:image" content="http://yoursite.com/2019/06/30/springboot-7/specification源码.png">
<meta property="og:image" content="http://yoursite.com/2019/06/30/springboot-7/personrepository源码.png">
<meta property="og:image" content="http://yoursite.com/2019/06/30/springboot-7/sort源码.png">
<meta property="og:image" content="http://yoursite.com/2019/06/30/springboot-7/pagerequset代码层次.png">
<meta property="og:image" content="http://yoursite.com/2019/06/30/springboot-7/page源码.png">
<meta property="og:image" content="http://yoursite.com/2019/06/30/springboot-7/entity.png">
<meta property="og:image" content="http://yoursite.com/2019/06/30/springboot-7/hibernate_sequence.png">
<meta property="og:image" content="http://yoursite.com/2019/06/30/springboot-7/repository.png">
<meta property="og:image" content="http://yoursite.com/2019/06/30/springboot-7/controller.png">
<meta property="og:updated_time" content="2019-07-10T14:07:35.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springboot 数据访问">
<meta name="twitter:description" content="Spring DataSpring Data是Spring用于解决数据访问问题的一系列解决方案。包含大量关系型数据库及非关系型数据库的数据访问解决方案。Spring Data 提供统一的API来进行数据访问操作而屏蔽了不同数据存储技术的差异。Spring提供Spring Data Commons项目无论使用关系型数据库还是非关系型数据库，都能够有Spring的统一标准，该标准提供CRUD(创建，获">
<meta name="twitter:image" content="http://yoursite.com/2019/06/30/springboot-7/repository代码结构.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/30/springboot-7/"/>





  <title>springboot 数据访问 | 小磊砸的布劳格</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小磊砸的布劳格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/30/springboot-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小磊砸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小磊砸的布劳格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">springboot 数据访问</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-30T16:32:19+08:00">
                2019-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/springboot/" itemprop="url" rel="index">
                    <span itemprop="name">springboot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/30/springboot-7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/06/30/springboot-7/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring-Data"><a href="#Spring-Data" class="headerlink" title="Spring Data"></a>Spring Data</h1><p>Spring Data是Spring用于解决数据访问问题的一系列解决方案。包含大量关系型数据库及非关系型数据库的数据访问解决方案。<br>Spring Data 提供统一的API来进行数据访问操作而屏蔽了不同数据存储技术的差异。Spring提供Spring Data Commons项目无论使用关系型数据库还是非关系型数据库，都能够有Spring的统一标准，该标准提供CRUD(创建，获取，更新和删除)、查询、排序和分页的相关操作。<br>Spring Data Commons提供了Spring Data Repository抽象，使用Spring Data Repository可以减少数据访问层的代码。Spring Data Repository提供了基础的接口**Repository、CruRepository和PagingAndSortingRepository。</p>
<p><img src="/2019/06/30/springboot-7/repository代码结构.png" alt="Repository接口层次">  </p>
<h2 id="Repository接口"><a href="#Repository接口" class="headerlink" title="Repository接口"></a>Repository接口</h2><p>Repository接口可以接受实体T 和主键id。</p>
<p><img src="/2019/06/30/springboot-7/repository源码.png" alt="Repository源码">  </p>
<h2 id="CrudRepository接口"><a href="#CrudRepository接口" class="headerlink" title="CrudRepository接口"></a>CrudRepository接口</h2><p>CrudRepository接口提供CRUD操作。</p>
<p><img src="/2019/06/30/springboot-7/crudrepository源码.png" alt="CrudRepository源码">  </p>
<h2 id="PagingAndSortingRepository接口"><a href="#PagingAndSortingRepository接口" class="headerlink" title="PagingAndSortingRepository接口"></a>PagingAndSortingRepository接口</h2><p>PagingAndSortingRepository接口提供分页和排序操作。</p>
<p><img src="/2019/06/30/springboot-7/pagingandsortingrepository源码.png" alt="PagingAndSotringRepository源码">  </p>
<h1 id="Spring-Data-JPA"><a href="#Spring-Data-JPA" class="headerlink" title="Spring Data JPA"></a>Spring Data JPA</h1><p>JPA(Java Persistens API)基于O/R映射的标准规范。即只定义标准规范（注解、接口），不提供实现，软件服务商根据标准规范来提供具体的实现，使用者只需要面向标准规范来使用不用与具体的软件服务商打交道。<strong>个人感觉通过JPA可以屏蔽不同的数据库的差异。</strong></p>
<p>Spring Data JPA提供了JpaRepository接口。</p>
<p><img src="/2019/06/30/springboot-7/jparepository源码.png" alt="JpaRepository源码"><br><img src="/2019/06/30/springboot-7/jparepository代码层次.png" alt="JpaRepository代码层次结构">  </p>
<h2 id="定义查询方法"><a href="#定义查询方法" class="headerlink" title="定义查询方法"></a>定义查询方法</h2><p>实体信息</p>
<p><img src="/2019/06/30/springboot-7/persontable.png" alt="Person表结构">  </p>
<p><img src="/2019/06/30/springboot-7/person源码.png" alt="Person源码">    </p>
<h3 id="根据属性名查询"><a href="#根据属性名查询" class="headerlink" title="根据属性名查询"></a>根据属性名查询</h3><p>Spring Data JPA允许在Repository接口中定义查询方法，根据方法名中与实体属性名一致来自动查询。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Persion&gt; findByName(String name);</span><br><span class="line"></span><br><span class="line">List&lt;Person&gt; findByNameLike(String name);</span><br><span class="line"></span><br><span class="line">List&lt;Person&gt; findByNameAndAddress(String name,String address);</span><br></pre></td></tr></table></figure>
<p>上述代码中的方法findByName会自动按照name属性来查询（实体中有name属性）。这里感觉有点高大上。</p>
<p>同时在样例代码中可以看到能够自动根据属性来匹配查询逻辑的关键词有<strong>findBy、like、And。</strong>，其中类似And,Like的还有<strong>Or、Is、Between、LessThan、GreaterThan、LessThanEqual、GreaterThanEqual、After、Before、IsNull、IsNotNull、Like、NotLike，StartingWith、EndingWith、Containing、OrderBy、In、NotIn</strong>。</p>
<h3 id="限制结果数量"><a href="#限制结果数量" class="headerlink" title="限制结果数量"></a>限制结果数量</h3><p>根据<strong>First</strong>或者<strong>Top</strong>关键词来限制结果数量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 获取符合条件的前10条数据</span><br><span class="line">List&lt;Person&gt; findFirst10ByName(String name);</span><br><span class="line"># 获取符合条件的前30条数据</span><br><span class="line">List&lt;Person&gt; findTop30ByName(String name);</span><br></pre></td></tr></table></figure>
<h3 id="Query查询"><a href="#Query查询" class="headerlink" title="@Query查询"></a>@Query查询</h3><p>Spring Data JPA支持通过@Query注解在Repository接口上来实现查询。</p>
<h4 id="使用参数索引"><a href="#使用参数索引" class="headerlink" title="使用参数索引"></a>使用参数索引</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Query(&quot;select p from person p where p.name=?1&quot;)</span><br><span class="line">List&lt;Person&gt; findByName(String name);</span><br></pre></td></tr></table></figure>
<h4 id="使用参数名"><a href="#使用参数名" class="headerlink" title="使用参数名"></a>使用参数名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Query(&quot;select p from person p where p.name=:address&quot;)</span><br><span class="line">List&lt;Person&gt; findByAddress(@Param(&quot;address&quot;)String address);</span><br></pre></td></tr></table></figure>
<h4 id="更新查询"><a href="#更新查询" class="headerlink" title="更新查询"></a>更新查询</h4><p>Spring Data JPA支持@Modifying和@Query组合来做更新查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Modifying</span><br><span class="line">@Query(&quot;update p from person p set p.name=?1&quot;)</span><br><span class="line">int setName(String name);</span><br></pre></td></tr></table></figure>
<h3 id="Specification查询"><a href="#Specification查询" class="headerlink" title="Specification查询"></a>Specification查询</h3><p>Spring Data JPA支持基于准则查询。即Criteria查询。</p>
<ul>
<li>Repository 需要继承接口JpaSpecificationExecutor</li>
<li>自定义Specification，调用JpaSpecificationExecutor#findAll方法时注入自定义的Specification</li>
</ul>
<p><img src="/2019/06/30/springboot-7/specification源码.png" alt="Specification源码"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public interface PersonRepository extends JpaRepository&lt;Person, Long&gt;, JpaSpecificationExecutor&lt;Person&gt; &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 根据name查询（支持排序）</span><br><span class="line">     */</span><br><span class="line">    List&lt;Person&gt; findByName(String name, Sort sort);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 根据name查询（支持分页）</span><br><span class="line">     */</span><br><span class="line">    Page&lt;Person&gt; findByName(String name, Pageable pageable);</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    List&lt;Person&gt; findAll(Specification&lt;Person&gt; specification);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class PersonSpecs &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 获取所有成年人</span><br><span class="line">     */</span><br><span class="line">    public static Specification&lt;Person&gt; getAdults() &#123;</span><br><span class="line">        return (Specification&lt;Person&gt;) (root, criteriaQuery, criteriaBuilder) -&gt; criteriaBuilder.greaterThan(root.get</span><br><span class="line">                (&quot;age&quot;), 18);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        //此处只是代码演示，无意义有错误</span><br><span class="line">        PersonRepository repository = null;</span><br><span class="line">        List&lt;Person&gt; all = repository.findAll(getAdults());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="分页排序"><a href="#分页排序" class="headerlink" title="分页排序"></a>分页排序</h3><p>Spring Data JPA提供了Sort类、Page和Pageable接口来支持分页和排序。</p>
<p><img src="/2019/06/30/springboot-7/personrepository源码.png" alt="PersonRepository源码">    </p>
<p>在定义Repository的方法时，可以通过Sort来指定排序的属性。</p>
<p><img src="/2019/06/30/springboot-7/sort源码.png" alt="Sort源码">    </p>
<p>Sort构造函数指定排序的顺序和需要排序的字段。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Person&gt; list = personRepository.findByName(&quot;test&quot;,new Sort(Direct.ASC,&quot;age&quot;);</span><br></pre></td></tr></table></figure>
<p>在定义Repository的方法时，可以通过Pageable 来指定分页信息。Pageable是接口，常用的实现是PageRequest。</p>
<p><img src="/2019/06/30/springboot-7/pagerequset代码层次.png" alt="PageRequest代码层次">    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Page&lt;Person&gt; page = personRepository.findByName(&quot;test&quot;,new PageRequest(0,12));</span><br></pre></td></tr></table></figure>
<p><img src="/2019/06/30/springboot-7/page源码.png" alt="Page源码">    </p>
<h2 id="SpringBoot的支持"><a href="#SpringBoot的支持" class="headerlink" title="SpringBoot的支持"></a>SpringBoot的支持</h2><h3 id="JDBC配置"><a href="#JDBC配置" class="headerlink" title="JDBC配置"></a>JDBC配置</h3><p>Spring Boot对JDBC做了自动配置。</p>
<ul>
<li>spring.datasource 为前缀的属性自动配置datasource。</li>
<li>@EnableTransactionManagement注解开启事务支持。</li>
<li>支持指定sql脚本来初始化表结构和数据。</li>
</ul>
<h3 id="JPA配置"><a href="#JPA配置" class="headerlink" title="JPA配置"></a>JPA配置</h3><ul>
<li>SpringBoot默认的JPA实现是Hibernate。</li>
<li>会自动扫描@Entity 的实体类。</li>
<li>自动配置了OpenEntityManagerInViewInterceptor，并注册到SpringMVC的拦截器中。</li>
</ul>
<h3 id="SpringDataJPA的自动配置"><a href="#SpringDataJPA的自动配置" class="headerlink" title="SpringDataJPA的自动配置"></a>SpringDataJPA的自动配置</h3><ul>
<li>SpringBoot默认自动开启了Spring Data JPA的支持，无需在配置类中通过@EnableJpaRepositories来开启支持。   </li>
</ul>
<h3 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h3><h4 id="初始化表结构"><a href="#初始化表结构" class="headerlink" title="初始化表结构"></a>初始化表结构</h4><p>在src/main/reousrces下增加table.sql用来初始化表结构。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `person` ( `id` int(20) NOT NULL, `name` varchar(20) DEFAULT NULL,`age` int(3) DEFAULT NULL, `address` varchar(20)DEFAULT NULL, PRIMARY KEY (`id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8</span><br></pre></td></tr></table></figure>
<p><strong>在实际运行的时候发现，这里存储的sql语句不能有换行符，不然自动初始化表结构的时候会报错</strong></p>
<h4 id="初始化数据"><a href="#初始化数据" class="headerlink" title="初始化数据"></a>初始化数据</h4><p>在src/main/resources下增加data.sql用来初始化数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">insert into person(id,name,age,address) values(1,&apos;tl&apos;,27,&apos;beijing&apos;);  </span><br><span class="line">insert into person(id,name,age,address) values(2,&apos;tl01&apos;,20,&apos;wujiaqu&apos;);  </span><br><span class="line">insert into person(id,name,age,address) values(3,&apos;tl03&apos;,21,&apos;xinjiang&apos;);</span><br></pre></td></tr></table></figure>
<p>需要在应用启动的时候自动初始化数据库，需要在application.properties中配置如下参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 指定创建表的脚本</span><br><span class="line">spring.datasource.schema=classpath:table.sql</span><br><span class="line"># 指定初始化数据库的脚本</span><br><span class="line">spring.datasource.data=classpath:data.sql</span><br><span class="line"># 指定初始化的模式(always 总是/)</span><br><span class="line">spring.datasource.initialization-mode=always</span><br></pre></td></tr></table></figure>
<h4 id="JPA配置-1"><a href="#JPA配置-1" class="headerlink" title="JPA配置"></a>JPA配置</h4><p>在application.properites中增加jpa的配置.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 启动后根据实体类来修改表结构</span><br><span class="line">spring.jpa.hibernate.ddl-auto=update</span><br><span class="line"># 控制台显示执行的sql</span><br><span class="line">spring.jpa.show-sql=true</span><br><span class="line"># 控制器(controller)返回的数据用json格式输出，更美观</span><br><span class="line">spring.jackson.serialization.indent-output=true</span><br></pre></td></tr></table></figure>
<ul>
<li>这里hibernate中的ddl-auto配置的意义是根据实体类来自动维护数据库表结构。</li>
</ul>
<table>
<thead>
<tr>
<th>ddl-auto配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>create</td>
<td>启动时，删除上一次生成的表，根据实体类来生成表结构。同时会清空表中的数据</td>
</tr>
<tr>
<td>create-drop</td>
<td>启动时根据实体类生成表，sessionFactory 关闭时表会自动删除</td>
</tr>
<tr>
<td>update</td>
<td>启动时根据实体类生成表，当实体属性变动时，会自动调整表结构，<strong>开发阶段常采用此选项</strong></td>
</tr>
<tr>
<td>validate</td>
<td>启动时验证实体类与表结构是否一致，<strong>表结构稳定时采用此选项</strong></td>
</tr>
<tr>
<td>none</td>
<td>不采取任何措施</td>
</tr>
</tbody>
</table>
<ul>
<li>这里的show-sql参数时设置hibernate操作时在控制台显示实际执行的sql语句</li>
<li>serialization 控制器输出json字符串格式更加美观</li>
</ul>
<h4 id="实体类"><a href="#实体类" class="headerlink" title="实体类"></a>实体类</h4><p><img src="/2019/06/30/springboot-7/entity.png" alt="实体Person源码"></p>
<p>如上图所示，增加实体类Person。</p>
<ul>
<li>用@Entity注解修饰类 表明该类是实体类</li>
<li>主键字段用@Id注解，同时使用@GeneratedValue表明主键生成策略为自增，hibernate会自动在数据库中创建一个hibernate_sequence的序列。</li>
</ul>
<p><img src="/2019/06/30/springboot-7/hibernate_sequence.png" alt="hibernate_sequence序列"></p>
<h4 id="数据访问接口"><a href="#数据访问接口" class="headerlink" title="数据访问接口"></a>数据访问接口</h4><p><img src="/2019/06/30/springboot-7/repository.png" alt="数据访问接口PersonRepository源码">  </p>
<p>继承接口JpaRepository 和JpaSpecificationExecutor接口。</p>
<h4 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h4><p><img src="/2019/06/30/springboot-7/controller.png" alt="控制器Controller源码">  </p>
<p>通过数据访问接口，来完成一些功能。</p>
<p>由于application.properties中配置了<strong>spring.jackson.serialization.indent-output=true</strong>，这里restcontroller的返回数据都会采用json的格式。</p>
<h1 id="Spring-Data-REST"><a href="#Spring-Data-REST" class="headerlink" title="Spring Data REST"></a>Spring Data REST</h1><h1 id="声明事务"><a href="#声明事务" class="headerlink" title="声明事务"></a>声明事务</h1><h2 id="Spring-事物机制"><a href="#Spring-事物机制" class="headerlink" title="Spring 事物机制"></a>Spring 事物机制</h2><h2 id="声明事务-1"><a href="#声明事务-1" class="headerlink" title="声明事务"></a>声明事务</h2><h2 id="注解事务"><a href="#注解事务" class="headerlink" title="注解事务"></a>注解事务</h2><h1 id="缓存Cache"><a href="#缓存Cache" class="headerlink" title="缓存Cache"></a>缓存Cache</h1><h1 id="非关系型数据库NoSql"><a href="#非关系型数据库NoSql" class="headerlink" title="非关系型数据库NoSql"></a>非关系型数据库NoSql</h1><h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><blockquote>
<p>《SpringBoot实战》 汪云飞著<br><a href="https://www.jianshu.com/p/3b31270a44b1" target="_blank" rel="noopener">简书：SpringBoot2.0整合JPA</a><br><a href="https://www.oschina.net/question/2491333_2302037" target="_blank" rel="noopener">@NoRepositoryBean的含义</a><br><a href="https://blog.csdn.net/AAAAABBBBBYYYYY/article/details/76422695" target="_blank" rel="noopener">JPA与JDBC的差异</a><br><a href="https://blog.csdn.net/u012326462/article/details/82080812" target="_blank" rel="noopener">自动初始化数据库</a>  </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/springboot-数据访问-学习笔记/" rel="tag"># springboot,数据访问,学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/19/springboot-6/" rel="next" title="springboot web开发">
                <i class="fa fa-chevron-left"></i> springboot web开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/methodreference/" rel="prev" title="方法引用">
                方法引用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="小磊砸" />
            
              <p class="site-author-name" itemprop="name">小磊砸</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Data"><span class="nav-number">1.</span> <span class="nav-text">Spring Data</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Repository接口"><span class="nav-number">1.1.</span> <span class="nav-text">Repository接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CrudRepository接口"><span class="nav-number">1.2.</span> <span class="nav-text">CrudRepository接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PagingAndSortingRepository接口"><span class="nav-number">1.3.</span> <span class="nav-text">PagingAndSortingRepository接口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Data-JPA"><span class="nav-number">2.</span> <span class="nav-text">Spring Data JPA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义查询方法"><span class="nav-number">2.1.</span> <span class="nav-text">定义查询方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#根据属性名查询"><span class="nav-number">2.1.1.</span> <span class="nav-text">根据属性名查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限制结果数量"><span class="nav-number">2.1.2.</span> <span class="nav-text">限制结果数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Query查询"><span class="nav-number">2.1.3.</span> <span class="nav-text">@Query查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用参数索引"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">使用参数索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用参数名"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">使用参数名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新查询"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">更新查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Specification查询"><span class="nav-number">2.1.4.</span> <span class="nav-text">Specification查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页排序"><span class="nav-number">2.1.5.</span> <span class="nav-text">分页排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot的支持"><span class="nav-number">2.2.</span> <span class="nav-text">SpringBoot的支持</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDBC配置"><span class="nav-number">2.2.1.</span> <span class="nav-text">JDBC配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JPA配置"><span class="nav-number">2.2.2.</span> <span class="nav-text">JPA配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringDataJPA的自动配置"><span class="nav-number">2.2.3.</span> <span class="nav-text">SpringDataJPA的自动配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战"><span class="nav-number">2.2.4.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化表结构"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">初始化表结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化数据"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">初始化数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JPA配置-1"><span class="nav-number">2.2.4.3.</span> <span class="nav-text">JPA配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实体类"><span class="nav-number">2.2.4.4.</span> <span class="nav-text">实体类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据访问接口"><span class="nav-number">2.2.4.5.</span> <span class="nav-text">数据访问接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制器"><span class="nav-number">2.2.4.6.</span> <span class="nav-text">控制器</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Data-REST"><span class="nav-number">3.</span> <span class="nav-text">Spring Data REST</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#声明事务"><span class="nav-number">4.</span> <span class="nav-text">声明事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-事物机制"><span class="nav-number">4.1.</span> <span class="nav-text">Spring 事物机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明事务-1"><span class="nav-number">4.2.</span> <span class="nav-text">声明事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注解事务"><span class="nav-number">4.3.</span> <span class="nav-text">注解事务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缓存Cache"><span class="nav-number">5.</span> <span class="nav-text">缓存Cache</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非关系型数据库NoSql"><span class="nav-number">6.</span> <span class="nav-text">非关系型数据库NoSql</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小磊砸</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xiaoleiza.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/06/30/springboot-7/';
          this.page.identifier = '2019/06/30/springboot-7/';
          this.page.title = 'springboot 数据访问';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xiaoleiza.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
