<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SpringBoot,学习笔记," />










<meta name="description" content="Spring AwareSpring的依赖注入最大特点就是低侵入。对于Bean而言Spring容器是无感的。但实际应用中我们需要使用到Spring容器本身的功能，我们需要使用Spring Aware（其本身是Spring设计用来框架内部使用的），这样我们的Bean将会和Spring的代码耦合。    Aware类型 说明     BeanNameAware 获取容器中Bean的名称   BeanF">
<meta name="keywords" content="SpringBoot,学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="spring 高级">
<meta property="og:url" content="http://yoursite.com/2018/06/04/springboot-2/index.html">
<meta property="og:site_name" content="小磊砸的布劳格">
<meta property="og:description" content="Spring AwareSpring的依赖注入最大特点就是低侵入。对于Bean而言Spring容器是无感的。但实际应用中我们需要使用到Spring容器本身的功能，我们需要使用Spring Aware（其本身是Spring设计用来框架内部使用的），这样我们的Bean将会和Spring的代码耦合。    Aware类型 说明     BeanNameAware 获取容器中Bean的名称   BeanF">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/06/04/springboot-2/applicationcontext.png">
<meta property="og:image" content="http://yoursite.com/2018/06/04/springboot-2/schedul.png">
<meta property="og:image" content="http://yoursite.com/2018/06/04/springboot-2/cron.png">
<meta property="og:updated_time" content="2019-06-10T15:32:56.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring 高级">
<meta name="twitter:description" content="Spring AwareSpring的依赖注入最大特点就是低侵入。对于Bean而言Spring容器是无感的。但实际应用中我们需要使用到Spring容器本身的功能，我们需要使用Spring Aware（其本身是Spring设计用来框架内部使用的），这样我们的Bean将会和Spring的代码耦合。    Aware类型 说明     BeanNameAware 获取容器中Bean的名称   BeanF">
<meta name="twitter:image" content="http://yoursite.com/2018/06/04/springboot-2/applicationcontext.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/04/springboot-2/"/>





  <title>spring 高级 | 小磊砸的布劳格</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小磊砸的布劳格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/04/springboot-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小磊砸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小磊砸的布劳格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring 高级</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-04T21:28:10+08:00">
                2018-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/springboot/" itemprop="url" rel="index">
                    <span itemprop="name">springboot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/04/springboot-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/04/springboot-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring-Aware"><a href="#Spring-Aware" class="headerlink" title="Spring Aware"></a>Spring Aware</h1><p>Spring的依赖注入最大特点就是低侵入。对于Bean而言Spring容器是无感的。但实际应用中我们需要使用到Spring容器本身的功能，我们需要使用Spring Aware（其本身是Spring设计用来框架内部使用的），这样我们的Bean将会和Spring的代码耦合。</p>
<table>
<thead>
<tr>
<th>Aware类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>BeanNameAware</td>
<td>获取容器中Bean的名称</td>
</tr>
<tr>
<td>BeanFactoryAware</td>
<td>获取容器中Bean的工厂</td>
</tr>
<tr>
<td>ApplicationContextAware</td>
<td>获取当前的applicationcontext</td>
</tr>
<tr>
<td>MessageSourceAware</td>
<td>获取message source</td>
</tr>
<tr>
<td>ApplicationEventPublisherAware</td>
<td>事件发生器，可以发布事件</td>
</tr>
<tr>
<td>ResourceLoaderAware</td>
<td>获取资源加载器，可以加载外部资源</td>
</tr>
</tbody>
</table>
<p>实现相应的Aware接口就能够使用对应的Spring容器功能。接口ApplicationContext集成了ApplicationContextAware、ApplicationEventPubliserAware和ResourceLoaderAware。<strong>只要Bean实现ApplicationContext就可以获取到Spring容器的所有功能。</strong></p>
<p><img src="/2018/06/04/springboot-2/applicationcontext.png" alt="applicationcontext类图">  </p>
<h2 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class DemoAllAware implements ApplicationContextAware &#123;</span><br><span class="line">    ApplicationContext context;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void setApplicationContext(ApplicationContext applicationContext) throws BeansException &#123;</span><br><span class="line">        this.context = applicationContext;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void test() &#123;</span><br><span class="line">        System.out.println(&quot;applictionName: &quot; + context.getApplicationName());</span><br><span class="line">        System.out.println(&quot;displayName: &quot; + context.getDisplayName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Component</span><br><span class="line">public class DemoAware implements BeanNameAware, BeanFactoryAware, MessageSourceAware,</span><br><span class="line">        ApplicationEventPublisherAware, ResourceLoaderAware &#123;</span><br><span class="line">    private String beanName;</span><br><span class="line">    private BeanFactory beanFactory;</span><br><span class="line">    private ApplicationEventPublisher eventPublisher;</span><br><span class="line">    private MessageSource messageSource;</span><br><span class="line">    private ResourceLoader resourceLoader;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void setBeanName(String s) &#123;</span><br><span class="line"></span><br><span class="line">        this.beanName = s;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void setBeanFactory(BeanFactory beanFactory) throws BeansException &#123;</span><br><span class="line">        this.beanFactory = beanFactory;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void setApplicationEventPublisher(ApplicationEventPublisher applicationEventPublisher) &#123;</span><br><span class="line">        this.eventPublisher = applicationEventPublisher;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void setMessageSource(MessageSource messageSource) &#123;</span><br><span class="line">        this.messageSource = messageSource;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void setResourceLoader(ResourceLoader resourceLoader) &#123;</span><br><span class="line">        this.resourceLoader = resourceLoader;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void print() throws IOException &#123;</span><br><span class="line">        System.out.println(&quot;bean name: &quot; + this.beanName);</span><br><span class="line">        System.out.println(&quot;bean facotry: &quot; + this.beanFactory.getClass());</span><br><span class="line">        Resource resource = this.resourceLoader.getResource(&quot;classpath:valuedemo.properties&quot;);</span><br><span class="line">        System.out.println(&quot;props: &quot; + IOUtils.toString(resource.getInputStream()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Configuration</span><br><span class="line">@ComponentScan(&quot;demo.base.aware&quot;)</span><br><span class="line">public class DemoConfig &#123;</span><br><span class="line">    public static void main(String[] args) throws IOException &#123;</span><br><span class="line">        AnnotationConfigApplicationContext context = new AnnotationConfigApplicationContext(DemoConfig.class);</span><br><span class="line">        DemoAware bean = context.getBean(DemoAware.class);</span><br><span class="line">        bean.print();</span><br><span class="line"></span><br><span class="line">        DemoAllAware demoAllAware = context.getBean(DemoAllAware.class);</span><br><span class="line">        demoAllAware.test();</span><br><span class="line">        </span><br><span class="line">        context.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="异步任务"><a href="#异步任务" class="headerlink" title="异步任务"></a>异步任务</h1><p>Spring支持通过ThreadPoolTaskExecutor来执行异步任务。</p>
<h2 id="样例-1"><a href="#样例-1" class="headerlink" title="样例"></a>样例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@Service</span><br><span class="line">@Async</span><br><span class="line">public class DemoAsyncService &#123;</span><br><span class="line">    public void test() &#123;</span><br><span class="line">        System.out.println(&quot;ThreadID:&quot; + Thread.currentThread().getId() + &quot; tmie: &quot; + System.currentTimeMillis());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Configuration</span><br><span class="line">@ComponentScan(&quot;demo.base.async&quot;)</span><br><span class="line">@EnableAsync</span><br><span class="line">public class DemoConfig implements AsyncConfigurer &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Executor getAsyncExecutor() &#123;</span><br><span class="line">        ThreadPoolTaskExecutor executor = new ThreadPoolTaskExecutor();</span><br><span class="line">        executor.setCorePoolSize(5);</span><br><span class="line">        executor.setMaxPoolSize(10);</span><br><span class="line">        executor.setQueueCapacity(20);</span><br><span class="line">        executor.initialize();</span><br><span class="line">        return executor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public AsyncUncaughtExceptionHandler getAsyncUncaughtExceptionHandler() &#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        AnnotationConfigApplicationContext context = new AnnotationConfigApplicationContext(DemoConfig.class);</span><br><span class="line">        DemoAsyncService service = context.getBean(DemoAsyncService.class);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        for (int i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">            service.test();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在异步任务组件中通过注解@Async 来表明当前是个异步任务，可以用于类和方法，作用在类上时表明类的所有方法都将是异步任务。</li>
<li>实现接口AsyncConfigurer 来构建用于执行异步任务的线程池。</li>
<li>在配置类中通过注解@EnableAsync来开启异步任务的支持。</li>
</ul>
<h1 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h1><p>Spring支持通过注解来执行计划任务</p>
<h2 id="样例-2"><a href="#样例-2" class="headerlink" title="样例"></a>样例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class DemoSchedul &#123;</span><br><span class="line">    @Scheduled(fixedRate = 1000)</span><br><span class="line">    public void printTime() &#123;</span><br><span class="line">        System.out.println(&quot;time: &quot; + System.currentTimeMillis());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Configuration</span><br><span class="line">@ComponentScan(&quot;demo.base.schedul&quot;)</span><br><span class="line">@EnableScheduling</span><br><span class="line">public class DemoConfig &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        AnnotationConfigApplicationContext context = new AnnotationConfigApplicationContext(DemoConfig.class);</span><br><span class="line">        DemoSchedul schedul = context.getBean(DemoSchedul.class);</span><br><span class="line">        schedul.printTime();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>计划任务在方法层通过注解@Scheduled来制定该方法周期运行的方式。</li>
<li>配置类中通过注解@EnableScheduling 开启异步任务支持。</li>
</ul>
<h2 id="异步任务的执行方式"><a href="#异步任务的执行方式" class="headerlink" title="异步任务的执行方式"></a>异步任务的执行方式</h2><p><img src="/2018/06/04/springboot-2/schedul.png" alt="@Scheduled">  </p>
<p>从注解@Scheduled的源码中可以看到，其支持的异步执行方式有cron，zone，fixedDelay，fixedDelayString,fixedRate,fixedRateString，initDelay和initalDelayString这几种方式。<br>下面简单介绍一下这几种方式。</p>
<h3 id="cron表达式"><a href="#cron表达式" class="headerlink" title="cron表达式"></a>cron表达式</h3><p>cron的方式是采用Unix系统的定时任务，其表达式是由空格分隔的6（或7）个数字 秒 分钟 小时 日期 月份 星期 年（可选）组成。其具体如下表所示。</p>
<p><img src="/2018/06/04/springboot-2/cron.png" alt="cron表达式说明">  </p>
<p><a href="http://cron.qqe2.com" target="_blank" rel="noopener">cron表达式生成网址</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class DemoSchedul &#123;</span><br><span class="line">    @Scheduled(cron = &quot;0/59 * * * * ?&quot;)</span><br><span class="line">    public void printTimeOnceMin()&#123;</span><br><span class="line">        System.out.println(System.currentTimeMillis());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="zone时区"><a href="#zone时区" class="headerlink" title="zone时区"></a>zone时区</h3><p>cron计划任务时间所采用的时区，默认是空串，采用当前时区。样例: Asia/Shanghai</p>
<h3 id="fixedDelay和fixedDelayString"><a href="#fixedDelay和fixedDelayString" class="headerlink" title="fixedDelay和fixedDelayString"></a>fixedDelay和fixedDelayString</h3><p>上一次执行后延迟多长时间再次执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Scheduled(fixedDelay = 5000) //上一次执行完毕时间点之后5秒再执行</span><br></pre></td></tr></table></figure>
<p>fixedDelayString是通过字符串的方式来指定，同时支持占位符（可从配置中获取参数）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Scheduled(fixedDelayString = &quot;$&#123;time.fixedDelay&#125;&quot;)</span><br></pre></td></tr></table></figure>
<p><strong>这种方式，如果定时任务执行时间长，则会等待上一个任务执行完毕之后再等待延迟时长后再次执行</strong></p>
<h3 id="fixedRate和fixedRateString"><a href="#fixedRate和fixedRateString" class="headerlink" title="fixedRate和fixedRateString"></a>fixedRate和fixedRateString</h3><p>任务开始后等待多长时间后再次执行任务。<br><strong>这种方式不论定时任务执行多长是否执行完毕，延时时长足够就会再次执行任务。</strong><br>fixedRateString同上。</p>
<h3 id="initDelay和initDelayString"><a href="#initDelay和initDelayString" class="headerlink" title="initDelay和initDelayString"></a>initDelay和initDelayString</h3><p>第一次执行后等待时长再次执行任务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Scheduled(initialDelay=1000, fixedRate=5000) //第一次延迟1秒后执行，之后按fixedRate的规则每5秒执行一次</span><br></pre></td></tr></table></figure>
<p>initDelayString同上，即通过字符串的方式来注入参数，但不支持占位符（无法从配置中获取参数）</p>
<h1 id="条件注解"><a href="#条件注解" class="headerlink" title="条件注解"></a>条件注解</h1><p>通过@Condition条件注解，我们可以个性化的定制不同的场景来构建不同的bean。</p>
<h2 id="样例-3"><a href="#样例-3" class="headerlink" title="样例"></a>样例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">public interface ICommand &#123;</span><br><span class="line">    public String showListCommand();</span><br><span class="line">&#125;</span><br><span class="line">public class MacCommand implements ICommand &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public String showListCommand() &#123;</span><br><span class="line">        return &quot;ls&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class WindowsCommand implements ICommand&#123;</span><br><span class="line">    @Override</span><br><span class="line">    public String showListCommand() &#123;</span><br><span class="line">        return &quot;dir&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class MacCondition implements Condition &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean matches(ConditionContext context, AnnotatedTypeMetadata metadata) &#123;</span><br><span class="line">        return context.getEnvironment().getProperty(&quot;os.name&quot;).contains(&quot;Mac&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class WindowsCondition implements Condition &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public boolean matches(ConditionContext context, AnnotatedTypeMetadata metadata) &#123;</span><br><span class="line">        return context.getEnvironment().getProperty(&quot;os.name&quot;).contains(&quot;Windows&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Configuration</span><br><span class="line">public class ConditionConfig &#123;</span><br><span class="line">    @Bean</span><br><span class="line">    @Conditional(WindowsCondition.class)</span><br><span class="line">    public ICommand windowCommand() &#123;</span><br><span class="line">        return new WindowsCommand();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    @Conditional(MacCondition.class)</span><br><span class="line">    public ICommand macCommand() &#123;</span><br><span class="line">        return new MacCommand();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        AnnotationConfigApplicationContext context = new AnnotationConfigApplicationContext(ConditionConfig.class);</span><br><span class="line">        ICommand command = context.getBean(ICommand.class);</span><br><span class="line">        System.out.println(command.showListCommand());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>实现接口Condition 来个性化定制自己的条件，这里定制了windows的条件和Mac的条件，即通过操作系统名来判断是否符合Windows和Mac操作系统。</li>
<li>在配置类中，通过@Conditional来采用不同的条件生成不同的bean。</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><blockquote>
<p>《SpringBoot实战》 汪云飞著<br><a href="https://www.jianshu.com/p/1defb0f22ed1" target="_blank" rel="noopener">@Scheduled注解用法说明</a><br><a href="https://www.cnblogs.com/javahr/p/8318728.html" target="_blank" rel="noopener">cron表达式</a><br><a href="http://cron.qqe2.com" target="_blank" rel="noopener">cron表达式生成网址</a>  </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringBoot-学习笔记/" rel="tag"># SpringBoot,学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/03/springboot-1/" rel="next" title="spring 基础">
                <i class="fa fa-chevron-left"></i> spring 基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/10/springboot-3/" rel="prev" title="spring MVC 4.X">
                spring MVC 4.X <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="小磊砸" />
            
              <p class="site-author-name" itemprop="name">小磊砸</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Aware"><span class="nav-number">1.</span> <span class="nav-text">Spring Aware</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#样例"><span class="nav-number">1.1.</span> <span class="nav-text">样例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异步任务"><span class="nav-number">2.</span> <span class="nav-text">异步任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#样例-1"><span class="nav-number">2.1.</span> <span class="nav-text">样例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计划任务"><span class="nav-number">3.</span> <span class="nav-text">计划任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#样例-2"><span class="nav-number">3.1.</span> <span class="nav-text">样例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步任务的执行方式"><span class="nav-number">3.2.</span> <span class="nav-text">异步任务的执行方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cron表达式"><span class="nav-number">3.2.1.</span> <span class="nav-text">cron表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zone时区"><span class="nav-number">3.2.2.</span> <span class="nav-text">zone时区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fixedDelay和fixedDelayString"><span class="nav-number">3.2.3.</span> <span class="nav-text">fixedDelay和fixedDelayString</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fixedRate和fixedRateString"><span class="nav-number">3.2.4.</span> <span class="nav-text">fixedRate和fixedRateString</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#initDelay和initDelayString"><span class="nav-number">3.2.5.</span> <span class="nav-text">initDelay和initDelayString</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条件注解"><span class="nav-number">4.</span> <span class="nav-text">条件注解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#样例-3"><span class="nav-number">4.1.</span> <span class="nav-text">样例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小磊砸</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xiaoleiza.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/04/springboot-2/';
          this.page.identifier = '2018/06/04/springboot-2/';
          this.page.title = 'spring 高级';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xiaoleiza.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
