<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="zookeeper，学习笔记," />










<meta name="description" content="概述zookeeper原生就支持事件监听机制，但是只能被触发一次需要反复的注册监听使用繁琐。curator提供了Cache来实现对zookeeper的事件监听。Cache对事件的监听过程可以看成是本地缓存视图与远程zookeeper视图的比对过程。Cache有NodeCache,PathChildrenCache和TreeCache。 NodeCacheNodeCache主要是关心指定节点的数据变">
<meta name="keywords" content="zookeeper，学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper curator事件监听（Cache）">
<meta property="og:url" content="http://yoursite.com/2019/04/08/zookeeper-11/index.html">
<meta property="og:site_name" content="小磊砸的布劳格">
<meta property="og:description" content="概述zookeeper原生就支持事件监听机制，但是只能被触发一次需要反复的注册监听使用繁琐。curator提供了Cache来实现对zookeeper的事件监听。Cache对事件的监听过程可以看成是本地缓存视图与远程zookeeper视图的比对过程。Cache有NodeCache,PathChildrenCache和TreeCache。 NodeCacheNodeCache主要是关心指定节点的数据变">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/08/zookeeper-11/result.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/zookeeper-11/result2.png">
<meta property="og:updated_time" content="2019-04-28T11:39:37.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zookeeper curator事件监听（Cache）">
<meta name="twitter:description" content="概述zookeeper原生就支持事件监听机制，但是只能被触发一次需要反复的注册监听使用繁琐。curator提供了Cache来实现对zookeeper的事件监听。Cache对事件的监听过程可以看成是本地缓存视图与远程zookeeper视图的比对过程。Cache有NodeCache,PathChildrenCache和TreeCache。 NodeCacheNodeCache主要是关心指定节点的数据变">
<meta name="twitter:image" content="http://yoursite.com/2019/04/08/zookeeper-11/result.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/08/zookeeper-11/"/>





  <title>zookeeper curator事件监听（Cache） | 小磊砸的布劳格</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小磊砸的布劳格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/08/zookeeper-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小磊砸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小磊砸的布劳格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">zookeeper curator事件监听（Cache）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-08T22:24:53+08:00">
                2019-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ZooKeeper/" itemprop="url" rel="index">
                    <span itemprop="name">ZooKeeper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/08/zookeeper-11/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/04/08/zookeeper-11/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>zookeeper原生就支持事件监听机制，但是只能被触发一次需要反复的注册监听使用繁琐。curator提供了Cache来实现对zookeeper的事件监听。Cache对事件的监听过程可以看成是本地缓存视图与远程zookeeper视图的比对过程。<br>Cache有NodeCache,PathChildrenCache和TreeCache。</p>
<h1 id="NodeCache"><a href="#NodeCache" class="headerlink" title="NodeCache"></a>NodeCache</h1><p>NodeCache主要是关心指定节点的数据变化。<br>NodeCache构造函数如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">*</span><br><span class="line">* @param client curator连接</span><br><span class="line">* @param path 指定节点路径</span><br><span class="line">**/</span><br><span class="line">NodeCache(CuratorFramework client, String path)</span><br><span class="line">/**</span><br><span class="line">*</span><br><span class="line">* @param client curator连接</span><br><span class="line">* @param path 指定节点路径</span><br><span class="line">* @dataIsCompressed 是否压缩数据</span><br><span class="line">**/</span><br><span class="line">NodeCache(CuratorFramework client, String path, boolean dataIsCompressed)</span><br></pre></td></tr></table></figure>
<h2 id="NodeCacheListener"><a href="#NodeCacheListener" class="headerlink" title="NodeCacheListener"></a>NodeCacheListener</h2><p>NodeCacheListener主要是作为NodeCache的监听，即当指定节点的数据发生变化后执行的回调逻辑。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface NodeCacheListener &#123;</span><br><span class="line">    void nodeChanged() throws Exception;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="样例代码"><a href="#样例代码" class="headerlink" title="样例代码"></a>样例代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">package demo.curator;</span><br><span class="line"></span><br><span class="line">import org.apache.curator.framework.CuratorFramework;</span><br><span class="line">import org.apache.curator.framework.CuratorFrameworkFactory;</span><br><span class="line">import org.apache.curator.framework.recipes.cache.*;</span><br><span class="line">import org.apache.curator.retry.ExponentialBackoffRetry;</span><br><span class="line"></span><br><span class="line">public class CuratorCacheDemo &#123;</span><br><span class="line">    /**</span><br><span class="line">     * zk 服务地址</span><br><span class="line">     */</span><br><span class="line">    private static final String ZK_SERVER = &quot;127.0.0.1:2182&quot;;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 获取连接</span><br><span class="line">     *</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public static CuratorFramework getWork() &#123;</span><br><span class="line">        //基于/demo为基准路径创建会话</span><br><span class="line">        CuratorFramework curatorFramework = CuratorFrameworkFactory.builder().connectString</span><br><span class="line">                (ZK_SERVER)</span><br><span class="line">                .sessionTimeoutMs(60000)</span><br><span class="line">                .connectionTimeoutMs(20000).retryPolicy(new ExponentialBackoffRetry(3000, 2)).build();</span><br><span class="line">        curatorFramework.start();</span><br><span class="line">        return curatorFramework;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 获取缓存监听</span><br><span class="line">     *</span><br><span class="line">     * @param nodeCache</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public static NodeCacheListener getNodeCacheListener(final NodeCache nodeCache) &#123;</span><br><span class="line">        return new NodeCacheListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void nodeChanged() throws Exception &#123;</span><br><span class="line">                ChildData currentData = nodeCache.getCurrentData();</span><br><span class="line">                System.out.println(&quot;path:&quot; + currentData.getPath());</span><br><span class="line">                System.out.println(&quot;data:&quot; + new String(currentData.getData()));</span><br><span class="line">                System.out.println(&quot;-----------&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void testNodeCache() throws Exception &#123;</span><br><span class="line">        //获取连接</span><br><span class="line">        CuratorFramework work = getWork();</span><br><span class="line">        String nodePath = &quot;/demo/demochild&quot;;</span><br><span class="line">        //构建NodeCache</span><br><span class="line">        final NodeCache nodeCache = new NodeCache(work, nodePath, false);</span><br><span class="line">        //开始缓存</span><br><span class="line">        //true nodecache会检查节点是否存在，同时立即缓存节点数据</span><br><span class="line">        //之后与zk进行比对的时候，就不会因为缓存中没有数据而zk有的不同变化而触发监听。可以看start的源码</span><br><span class="line">        nodeCache.start(true);</span><br><span class="line">        //添加监听</span><br><span class="line">        nodeCache.getListenable().addListener(getNodeCacheListener(nodeCache));</span><br><span class="line"></span><br><span class="line">        //测试几次注册，永久监听的效果</span><br><span class="line">        Thread.sleep(1000);</span><br><span class="line">        work.setData().forPath(nodePath, &quot;abc&quot;.getBytes());</span><br><span class="line">        Thread.sleep(1000);</span><br><span class="line">        work.setData().forPath(nodePath, &quot;edf&quot;.getBytes());</span><br><span class="line">        Thread.sleep(1000);</span><br><span class="line">        work.setData().forPath(nodePath, &quot;ccc&quot;.getBytes());</span><br><span class="line">        Thread.sleep(1000);</span><br><span class="line">        //测试删除会不会触发监听</span><br><span class="line">        work.delete().deletingChildrenIfNeeded().forPath(nodePath);</span><br><span class="line">        Thread.sleep(3000);</span><br><span class="line">        nodeCache.close();</span><br><span class="line">        work.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        testNodeCache();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出截图：</p>
<p><img src="/2019/04/08/zookeeper-11/result.png" alt="执行结果">  </p>
<p><strong>从上面的样例可以看到，删除操作不会触发NodeCacheListener。</strong></p>
<h2 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h2><p>样例中NodeCache调用start的时候，是注入了参数的，可以看start方法的源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">*  默认不初始化节点缓存</span><br><span class="line">**/</span><br><span class="line">public void start() throws Exception &#123;</span><br><span class="line">        this.start(false);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">*  启用缓存</span><br><span class="line">**/</span><br><span class="line">public void start(boolean buildInitial) throws Exception &#123;</span><br><span class="line">		 //原子操作的方式更新nodecache状态</span><br><span class="line">        Preconditions.checkState(this.state.compareAndSet(NodeCache.State.LATENT, NodeCache.State.STARTED), &quot;Cannot be started more than once&quot;);</span><br><span class="line">        //缓存监听中添加连接状态的监听</span><br><span class="line">        this.client.getConnectionStateListenable().addListener(this.connectionStateListener);</span><br><span class="line">        //如果需要初始化节点缓存</span><br><span class="line">        if (buildInitial) &#123;</span><br><span class="line">        	  //检查zk中节点是否存在</span><br><span class="line">            this.client.checkExists().creatingParentContainersIfNeeded().forPath(this.path);</span><br><span class="line">            //内部重建（同步zk节点数据到缓存）</span><br><span class="line">            this.internalRebuild();</span><br><span class="line">        &#125;</span><br><span class="line">        this.reset();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">/**</span><br><span class="line">*  内部重建</span><br><span class="line">**/</span><br><span class="line">private void internalRebuild() throws Exception &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            Stat stat = new Stat();</span><br><span class="line">            //从zk获取节点的数据，如果要压缩则解压</span><br><span class="line">            byte[] bytes = this.dataIsCompressed ? (byte[])((WatchPathable)((GetDataWatchBackgroundStatable)this.client.getData().decompressed()).storingStatIn(stat)).forPath(this.path) : (byte[])((WatchPathable)this.client.getData().storingStatIn(stat)).forPath(this.path);</span><br><span class="line">            //将zk中节点的数据注入缓存中</span><br><span class="line">            this.data.set(new ChildData(this.path, stat, bytes));</span><br><span class="line">        &#125; catch (NoNodeException var3) &#123;</span><br><span class="line">            this.data.set((Object)null);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">*  重置</span><br><span class="line">**/</span><br><span class="line">private void reset() throws Exception &#123;</span><br><span class="line">		检查zk中节点是否存在，并通过异步的方式来处理监听</span><br><span class="line">        if (this.state.get() == NodeCache.State.STARTED &amp;&amp; this.isConnected.get()) &#123;</span><br><span class="line">            ((ErrorListenerPathable)((BackgroundPathable)this.client.checkExists().creatingParentContainersIfNeeded().usingWatcher(this.watcher)).inBackground(this.backgroundCallback)).forPath(this.path);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;    </span><br><span class="line">/**</span><br><span class="line">*  异步处理监听回调</span><br><span class="line">**/    </span><br><span class="line">private void processBackgroundResult(CuratorEvent event) throws Exception &#123;</span><br><span class="line">		//判断事件类型</span><br><span class="line">        switch(event.getType()) &#123;</span><br><span class="line">        //查询数据类型</span><br><span class="line">        case GET_DATA:</span><br><span class="line">        	  //操作成功，则同步缓存数据</span><br><span class="line">            if (event.getResultCode() == Code.OK.intValue()) &#123;</span><br><span class="line">                ChildData childData = new ChildData(this.path, event.getStat(), event.getData());</span><br><span class="line">                this.setNewData(childData);</span><br><span class="line">            &#125;</span><br><span class="line">            break;</span><br><span class="line">        //检查节点存在</span><br><span class="line">        case EXISTS:</span><br><span class="line">        	  //节点不存在则清空缓存中的数据</span><br><span class="line">            if (event.getResultCode() == Code.NONODE.intValue()) &#123;</span><br><span class="line">                this.setNewData((ChildData)null);</span><br><span class="line">            //节点存在，操作成功，同步缓存数据</span><br><span class="line">            &#125; else if (event.getResultCode() == Code.OK.intValue()) &#123;</span><br><span class="line">                if (this.dataIsCompressed) &#123;</span><br><span class="line">                    ((ErrorListenerPathable)((BackgroundPathable)((GetDataWatchBackgroundStatable)this.client.getData().decompressed()).usingWatcher(this.watcher)).inBackground(this.backgroundCallback)).forPath(this.path);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    ((ErrorListenerPathable)((BackgroundPathable)this.client.getData().usingWatcher(this.watcher)).inBackground(this.backgroundCallback)).forPath(this.path);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">*  同步缓存数据</span><br><span class="line">*/</span><br><span class="line">private void setNewData(ChildData newData) throws InterruptedException &#123;</span><br><span class="line">		 //原子操作，更新缓存数据，并获取旧值</span><br><span class="line">        ChildData previousData = (ChildData)this.data.getAndSet(newData);</span><br><span class="line">        //如果旧值与新值不一致，则按照缓存监听列表挨个触发</span><br><span class="line">        if (!Objects.equal(previousData, newData)) &#123;</span><br><span class="line">            this.listeners.forEach(new Function&lt;NodeCacheListener, Void&gt;() &#123;</span><br><span class="line">                public Void apply(NodeCacheListener listener) &#123;</span><br><span class="line">                    try &#123;</span><br><span class="line">                        listener.nodeChanged();</span><br><span class="line">                    &#125; catch (Exception var3) &#123;</span><br><span class="line">                        ThreadUtils.checkInterrupted(var3);</span><br><span class="line">                        NodeCache.this.log.error(&quot;Calling listener&quot;, var3);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    return null;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            if (this.rebuildTestExchanger != null) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    this.rebuildTestExchanger.exchange(new Object());</span><br><span class="line">                &#125; catch (InterruptedException var4) &#123;</span><br><span class="line">                    Thread.currentThread().interrupt();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>从源码中可以看到，如果一开始并没有初始化的开启缓存，缓存数据中的data=null。在reset里会检查节点是否存在，这个时候会触发到EXISTS事件的回调，zk中节点存在，就会同步zk节点数据到缓存中，在setNewData中新值与旧值(null)肯定是不一致的，这个时候就会触发我们定义的NodeCacheListener。所以如果不初始化缓存就启用，就会多一次缓存监听被执行。应该是采用初始化启用缓存即start(true)，在internalrebuild中就将zk节点数据同步到缓存中，这样后面的setNewData中新值旧值会一致便不会出发我们定义的NodeCacheListener。</p>
<h1 id="PathChildrenCache"><a href="#PathChildrenCache" class="headerlink" title="PathChildrenCache"></a>PathChildrenCache</h1><p>PathChildrenCache用于管理子节点的变化监听。构造函数如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public PathChildrenCache(CuratorFramework client, String path, boolean cacheData) </span><br><span class="line">public PathChildrenCache(CuratorFramework client, String path, boolean cacheData, ThreadFactory threadFactory)</span><br><span class="line">public PathChildrenCache(CuratorFramework client, String path, boolean cacheData, boolean dataIsCompressed, ThreadFactory threadFactory)</span><br><span class="line">public PathChildrenCache(CuratorFramework client, String path, boolean cacheData, boolean dataIsCompressed, ExecutorService executorService)</span><br><span class="line">public PathChildrenCache(CuratorFramework client, String path, boolean cacheData, boolean dataIsCompressed, CloseableExecutorService executorService)</span><br></pre></td></tr></table></figure>
<p>构造函数涉及的类型与NodeCache类似。唯一区别的是可以注入<strong>CloseableExecutorService 线程池</strong>。这个还不太熟悉。看着像可以被关闭的线程池。</p>
<h2 id="PathChildrenCacheListener"><a href="#PathChildrenCacheListener" class="headerlink" title="PathChildrenCacheListener"></a>PathChildrenCacheListener</h2><p>针对PathChildrenCache缓存的监听。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface PathChildrenCacheListener &#123;</span><br><span class="line">    void childEvent(CuratorFramework var1, PathChildrenCacheEvent var2) throws Exception;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="样例代码-1"><a href="#样例代码-1" class="headerlink" title="样例代码"></a>样例代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">private static PathChildrenCacheListener getPathChildrenCacheListener() &#123;</span><br><span class="line">        return new PathChildrenCacheListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void childEvent(CuratorFramework curatorFramework, PathChildrenCacheEvent pathChildrenCacheEvent)</span><br><span class="line">                    throws Exception &#123;</span><br><span class="line">                System.out.println(&quot;type: &quot; + pathChildrenCacheEvent.getType());</span><br><span class="line">                System.out.println(&quot;path: &quot; + pathChildrenCacheEvent.getData().getPath());</span><br><span class="line">                System.out.println(&quot;data: &quot; + new String(pathChildrenCacheEvent.getData().getData()));</span><br><span class="line">                System.out.println(&quot;----------&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void testPathChildrenCache() throws Exception &#123;</span><br><span class="line">        CuratorFramework work = getWork();</span><br><span class="line">        String path = &quot;/demo/demochild&quot;;</span><br><span class="line">        //构建子节点缓存</span><br><span class="line">        PathChildrenCache cache = new PathChildrenCache(work, path, true);</span><br><span class="line">        //开启缓存</span><br><span class="line">        cache.start(PathChildrenCache.StartMode.BUILD_INITIAL_CACHE);</span><br><span class="line">        //添加缓存</span><br><span class="line">        cache.getListenable().addListener(getPathChildrenCacheListener());</span><br><span class="line"></span><br><span class="line">        Thread.sleep(1000);</span><br><span class="line">        //创建子节点</span><br><span class="line">        work.create().creatingParentsIfNeeded().withMode(CreateMode.PERSISTENT).withACL(ZooDefs.Ids.OPEN_ACL_UNSAFE)</span><br><span class="line">                .forPath(path + &quot;/a&quot;, &quot;axi&quot;.getBytes());</span><br><span class="line">        Thread.sleep(1000);</span><br><span class="line">        //创建孙子节点</span><br><span class="line">        work.create().creatingParentsIfNeeded().withMode(CreateMode.PERSISTENT).withACL(ZooDefs.Ids.OPEN_ACL_UNSAFE)</span><br><span class="line">                .forPath(path + &quot;/a/b&quot;, &quot;bxi&quot;.getBytes());</span><br><span class="line">        Thread.sleep(1000);</span><br><span class="line">        //修改孙子节点</span><br><span class="line">        work.setData().forPath(path + &quot;/a/b&quot;, &quot;b&quot;.getBytes());</span><br><span class="line">        Thread.sleep(1000);</span><br><span class="line">        //修改子节点</span><br><span class="line">        work.setData().forPath(path + &quot;/a&quot;, &quot;a&quot;.getBytes());</span><br><span class="line">        Thread.sleep(1000);</span><br><span class="line">        //删除孙子节点</span><br><span class="line">        work.delete().forPath(path + &quot;/a/b&quot;);</span><br><span class="line">        Thread.sleep(1000);</span><br><span class="line">        //删除子节点</span><br><span class="line">        work.delete().forPath(path + &quot;/a&quot;);</span><br><span class="line">        Thread.sleep(1000);</span><br><span class="line">        //关闭缓存</span><br><span class="line">        cache.close();</span><br><span class="line">        System.out.println(&quot;-----close cache--------&quot;);</span><br><span class="line">        Thread.sleep(1000);</span><br><span class="line">        //创建子节点</span><br><span class="line">        work.create().creatingParentsIfNeeded().withMode(CreateMode.PERSISTENT).withACL(ZooDefs.Ids.OPEN_ACL_UNSAFE)</span><br><span class="line">                .forPath(path + &quot;/a&quot;);</span><br><span class="line">        System.out.println(&quot;-----create node--------&quot;);</span><br><span class="line">        Thread.sleep(1000);</span><br><span class="line">        //删除子节点</span><br><span class="line">        work.delete().forPath(path + &quot;/a&quot;);</span><br><span class="line">        System.out.println(&quot;-----delete node--------&quot;);</span><br><span class="line">        Thread.sleep(1000);</span><br><span class="line">        work.close();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>执行结果如下：</p>
<p><img src="/2019/04/08/zookeeper-11/result2.png" alt="执行结果">  </p>
<p>从上面的样例可以看到，PathChildrenCache只是对子节点这一层的节点变化做监听，对于孙子层的节点无感。同时缓存关闭后监听就不会再被触发了，很好理解，监听只在缓存start和close期间有效。</p>
<h2 id="源码解析-1"><a href="#源码解析-1" class="headerlink" title="源码解析"></a>源码解析</h2><p>PathChildrenCache采用了命令模式。<br>还是照旧从start开始看起<br>PathChildrenCache缓存数据是存储在map中  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//开启服务，指定启用模式</span><br><span class="line">public void start(PathChildrenCache.StartMode mode) throws Exception &#123;</span><br><span class="line">		  //检查缓存的状态标志</span><br><span class="line">        Preconditions.checkState(this.state.compareAndSet(PathChildrenCache.State.LATENT, PathChildrenCache.State.STARTED), &quot;already started&quot;);</span><br><span class="line">        mode = (PathChildrenCache.StartMode)Preconditions.checkNotNull(mode, &quot;mode cannot be null&quot;);</span><br><span class="line">        //添加连接状态的监听</span><br><span class="line">        this.client.getConnectionStateListenable().addListener(this.connectionStateListener);</span><br><span class="line">        //根据启用模式分别处理</span><br><span class="line">        switch(mode) &#123;</span><br><span class="line">        //普通模式，执行刷新命令</span><br><span class="line">        case NORMAL:</span><br><span class="line">            this.offerOperation(new RefreshOperation(this, PathChildrenCache.RefreshMode.STANDARD));</span><br><span class="line">            break;</span><br><span class="line">        //初始化缓存模式，重写构建    </span><br><span class="line">        case BUILD_INITIAL_CACHE:</span><br><span class="line">            this.rebuild();</span><br><span class="line">            break;</span><br><span class="line">        //提前初始化模式，采用刷新命令</span><br><span class="line">        case POST_INITIALIZED_EVENT:</span><br><span class="line">            this.initialSet.set(Maps.newConcurrentMap());</span><br><span class="line">            this.offerOperation(new RefreshOperation(this, PathChildrenCache.RefreshMode.POST_INITIALIZED));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到start指定不同的模式会有不同的启用效果，我们先看最简单的BUILD_INITIAL_CACHE模式，会直接进行重建。重建的逻辑如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">//重新构建</span><br><span class="line">public void rebuild() throws Exception &#123;</span><br><span class="line">		 //查看线程池是否关闭</span><br><span class="line">        Preconditions.checkState(!this.executorService.isShutdown(), &quot;cache has been closed&quot;);</span><br><span class="line">        this.ensurePath();</span><br><span class="line">        //清空缓存数据</span><br><span class="line">        this.clear();</span><br><span class="line">        //获取关注节点的所有子节点</span><br><span class="line">        List&lt;String&gt; children = (List)this.client.getChildren().forPath(this.path);</span><br><span class="line">        Iterator var2 = children.iterator();</span><br><span class="line">		 //遍历所有子节点</span><br><span class="line">        while(var2.hasNext()) &#123;</span><br><span class="line">            String child = (String)var2.next();</span><br><span class="line">            String fullPath = ZKPaths.makePath(this.path, child);</span><br><span class="line">            //同步节点数据到缓存中</span><br><span class="line">            this.internalRebuildNode(fullPath);</span><br><span class="line">            if (this.rebuildTestExchanger != null) &#123;</span><br><span class="line">            	   //Exchanger机制，会是当前线程阻塞在这里，等待另一个共享Exchanger的线程也通过Exchanger进行exchange后方能唤醒</span><br><span class="line">                this.rebuildTestExchanger.exchange(new Object());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">		 //发起强制更新的命令</span><br><span class="line">        this.offerOperation(new RefreshOperation(this, PathChildrenCache.RefreshMode.FORCE_GET_DATA_AND_STAT));</span><br><span class="line">    &#125;</span><br><span class="line">//内部重构</span><br><span class="line">private void internalRebuildNode(String fullPath) throws Exception &#123;</span><br><span class="line">        Stat stat;</span><br><span class="line">        if (this.cacheData) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                stat = new Stat();</span><br><span class="line">                //异步的查询zk节点数据同步到缓存中</span><br><span class="line">                byte[] bytes = this.dataIsCompressed ? (byte[])((WatchPathable)((GetDataWatchBackgroundStatable)this.client.getData().decompressed()).storingStatIn(stat)).forPath(fullPath) : (byte[])((WatchPathable)this.client.getData().storingStatIn(stat)).forPath(fullPath);</span><br><span class="line">                this.currentData.put(fullPath, new ChildData(fullPath, stat, bytes));</span><br><span class="line">            &#125; catch (NoNodeException var4) &#123;</span><br><span class="line">                this.currentData.remove(fullPath);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            stat = (Stat)this.client.checkExists().forPath(fullPath);</span><br><span class="line">            if (stat != null) &#123;</span><br><span class="line">                this.currentData.put(fullPath, new ChildData(fullPath, stat, (byte[])null));</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                this.currentData.remove(fullPath);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>BUILD_INITIAL_CACHE模式首先会将缓存中已存在的子节点数据清空，再重新与zk中的数据进行同步，最后发起强制更新的命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">//刷新命令的构造</span><br><span class="line"> void refresh(final PathChildrenCache.RefreshMode mode) throws Exception &#123;</span><br><span class="line">        this.ensurePath();</span><br><span class="line">        //定义异步处理逻辑</span><br><span class="line">        BackgroundCallback callback = new BackgroundCallback() &#123;</span><br><span class="line">            public void processResult(CuratorFramework client, CuratorEvent event) throws Exception &#123;</span><br><span class="line">                if (!((PathChildrenCache.State)PathChildrenCache.this.state.get()).equals(PathChildrenCache.State.CLOSED)) &#123;</span><br><span class="line">                    //如果子节点状态正常，则处理子节点的数据</span><br><span class="line">                    if (event.getResultCode() == Code.OK.intValue()) &#123;</span><br><span class="line">                        PathChildrenCache.this.processChildren(event.getChildren(), mode);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        //给子节点添加监听（采用异步的方式处理回调）</span><br><span class="line">        ((ErrorListenerPathable)((BackgroundPathable)this.client.getChildren().usingWatcher(this.childrenWatcher)).inBackground(callback)).forPath(this.path);</span><br><span class="line">    &#125;   </span><br><span class="line">//处理子节点的数据     </span><br><span class="line">private void processChildren(List&lt;String&gt; children, PathChildrenCache.RefreshMode mode) throws Exception &#123;</span><br><span class="line">	     //获取当前缓存中的节点数据</span><br><span class="line">        Set&lt;String&gt; removedNodes = Sets.newHashSet(this.currentData.keySet());</span><br><span class="line">        Iterator var4 = children.iterator();</span><br><span class="line"></span><br><span class="line">        String name;</span><br><span class="line">        //从当前缓存中删除zk中的子节点，剩下的就是zk中不存在的即已被删除的节点</span><br><span class="line">        while(var4.hasNext()) &#123;</span><br><span class="line">            name = (String)var4.next();</span><br><span class="line">            removedNodes.remove(ZKPaths.makePath(this.path, name));</span><br><span class="line">        &#125;</span><br><span class="line">		 //遍历zk中不存在的子节点即已删除的节点，同时通过remove方法会触发删除子节点的事件</span><br><span class="line">        var4 = removedNodes.iterator();</span><br><span class="line">		//通过遍历缓存的节点，</span><br><span class="line">        while(var4.hasNext()) &#123;</span><br><span class="line">            name = (String)var4.next();</span><br><span class="line">            this.remove(name);</span><br><span class="line">        &#125;</span><br><span class="line">        for(var4 = children.iterator(); var4.hasNext(); this.updateInitialSet(name, NULL_CHILD_DATA)) &#123;</span><br><span class="line">            name = (String)var4.next();</span><br><span class="line">            String fullPath = ZKPaths.makePath(this.path, name);</span><br><span class="line">            if (mode == PathChildrenCache.RefreshMode.FORCE_GET_DATA_AND_STAT || !this.currentData.containsKey(fullPath)) &#123;</span><br><span class="line">                this.getDataAndStat(fullPath);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        this.maybeOfferInitializedEvent((Map)this.initialSet.get());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="TreeCache"><a href="#TreeCache" class="headerlink" title="TreeCache"></a>TreeCache</h1><p>结合了NodeCache和PathChildrenCache的特性，对整个目录进行监听。</p>
<h2 id="TreeCacheListener"><a href="#TreeCacheListener" class="headerlink" title="TreeCacheListener"></a>TreeCacheListener</h2><h2 id="样例代码-2"><a href="#样例代码-2" class="headerlink" title="样例代码"></a>样例代码</h2><h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><blockquote>
<p>学习博客：<a href="https://blog.csdn.net/qq_34021712/article/details/82877236" target="_blank" rel="noopener">https://blog.csdn.net/qq_34021712/article/details/82877236</a><br>NodeCache源码解析：<a href="https://my.oschina.net/roccn/blog/918458" target="_blank" rel="noopener">https://my.oschina.net/roccn/blog/918458</a><br>PathChildrenCache源码解析：<a href="https://my.oschina.net/roccn/blog/918209" target="_blank" rel="noopener">https://my.oschina.net/roccn/blog/918209</a><br>Exchanger机制：<a href="https://www.cnblogs.com/davidwang456/p/4179488.html" target="_blank" rel="noopener">https://www.cnblogs.com/davidwang456/p/4179488.html</a>  </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zookeeper，学习笔记/" rel="tag"># zookeeper，学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/zookeeper-10/" rel="next" title="zookeeper curator异步和事务">
                <i class="fa fa-chevron-left"></i> zookeeper curator异步和事务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/19/ruby/" rel="prev" title="ruby">
                ruby <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="小磊砸" />
            
              <p class="site-author-name" itemprop="name">小磊砸</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NodeCache"><span class="nav-number">2.</span> <span class="nav-text">NodeCache</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NodeCacheListener"><span class="nav-number">2.1.</span> <span class="nav-text">NodeCacheListener</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样例代码"><span class="nav-number">2.2.</span> <span class="nav-text">样例代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码解析"><span class="nav-number">2.3.</span> <span class="nav-text">源码解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PathChildrenCache"><span class="nav-number">3.</span> <span class="nav-text">PathChildrenCache</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PathChildrenCacheListener"><span class="nav-number">3.1.</span> <span class="nav-text">PathChildrenCacheListener</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样例代码-1"><span class="nav-number">3.2.</span> <span class="nav-text">样例代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码解析-1"><span class="nav-number">3.3.</span> <span class="nav-text">源码解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TreeCache"><span class="nav-number">4.</span> <span class="nav-text">TreeCache</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TreeCacheListener"><span class="nav-number">4.1.</span> <span class="nav-text">TreeCacheListener</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样例代码-2"><span class="nav-number">4.2.</span> <span class="nav-text">样例代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码分析"><span class="nav-number">4.3.</span> <span class="nav-text">源码分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小磊砸</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xiaoleiza.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/04/08/zookeeper-11/';
          this.page.identifier = '2019/04/08/zookeeper-11/';
          this.page.title = 'zookeeper curator事件监听（Cache）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xiaoleiza.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
