<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis，学习笔记," />










<meta name="description" content="简介由于之前有匆忙的接触过Redis。有感受到Redis相较于关系型数据库的便捷，快速和高效。便抽空专门边学习边写一些笔记来做一些分享。学习的途径主要是参考书籍《Redis实战》，参考网站 http://redisdoc.com/index.html    Redis是一种NoSQL数据库。可以存储key以及5种数据结构的映射。同时支持将存储在内存中的数据持久化到硬盘中（参考）。by《Redis实">
<meta name="keywords" content="redis，学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="redis笔记一">
<meta property="og:url" content="http://yoursite.com/2018/09/03/redis-1/index.html">
<meta property="og:site_name" content="小磊砸的布劳格">
<meta property="og:description" content="简介由于之前有匆忙的接触过Redis。有感受到Redis相较于关系型数据库的便捷，快速和高效。便抽空专门边学习边写一些笔记来做一些分享。学习的途径主要是参考书籍《Redis实战》，参考网站 http://redisdoc.com/index.html    Redis是一种NoSQL数据库。可以存储key以及5种数据结构的映射。同时支持将存储在内存中的数据持久化到硬盘中（参考）。by《Redis实">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-05T05:46:58.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis笔记一">
<meta name="twitter:description" content="简介由于之前有匆忙的接触过Redis。有感受到Redis相较于关系型数据库的便捷，快速和高效。便抽空专门边学习边写一些笔记来做一些分享。学习的途径主要是参考书籍《Redis实战》，参考网站 http://redisdoc.com/index.html    Redis是一种NoSQL数据库。可以存储key以及5种数据结构的映射。同时支持将存储在内存中的数据持久化到硬盘中（参考）。by《Redis实">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/03/redis-1/"/>





  <title>redis笔记一 | 小磊砸的布劳格</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小磊砸的布劳格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/03/redis-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小磊砸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小磊砸的布劳格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis笔记一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T22:00:58+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/03/redis-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/03/redis-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>由于之前有匆忙的接触过Redis。有感受到Redis相较于关系型数据库的便捷，快速和高效。便抽空专门边学习边写一些笔记来做一些分享。学习的途径主要是参考书籍《Redis实战》，参考网站 <a href="http://redisdoc.com/index.html" target="_blank" rel="noopener">http://redisdoc.com/index.html</a>  </p>
<blockquote>
<p>Redis是一种NoSQL数据库。可以存储key以及5种数据结构的映射。同时支持将存储在内存中的数据持久化到硬盘中（参考）。<br>by《Redis实战》</p>
</blockquote>
<p>Redis说白了就是一种key-value的数据库。数据由于存储在内存当中有很高的读写性能。其中这种基于key-value的存储结构无须为了考虑表结构而改变数据的结构是相当人性化的。<strong>Redis支持的key是字符串。对于value有String（字符串）、List（列表）、Set（集合）、ZSet（有序集合）和Hash（哈希）总共5种数据接口。</strong></p>
<h2 id="指令操作"><a href="#指令操作" class="headerlink" title="指令操作"></a>指令操作</h2><h3 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h3><h4 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set key value 	设置指定的键和值  </span><br><span class="line">get key 		获取指定的键值  </span><br><span class="line">del key			删除指定的键</span><br></pre></td></tr></table></figure>
<h4 id="自增和自减运算"><a href="#自增和自减运算" class="headerlink" title="自增和自减运算"></a>自增和自减运算</h4><blockquote>
<p>在Redis中字符串可以存储三种数据  </p>
<ol>
<li>字符串  </li>
<li>整数  </li>
<li>浮点型<br>by 《Redis实战》  </li>
</ol>
</blockquote>
<p><strong>redis支持对字符串进行自增和自减的处理。会自动将字符串进行转换成整型或者浮点型。如果不能进行转换则会返回错误码。如果处理的key并不存在则会默认从0开始走自增和自减处理</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">incr key 对key进行自增  </span><br><span class="line">decr key 对key进行自减  </span><br><span class="line">incrby key value1 对key的value自增value1  </span><br><span class="line">decrby key value2 对key的value自减value2  </span><br><span class="line">incrbyfloat key value3 对key的value自增value3(value3是浮点型数据)。</span><br></pre></td></tr></table></figure>
<p><strong>并没有decrbyfloat命令。</strong></p>
<h4 id="部分读写"><a href="#部分读写" class="headerlink" title="部分读写"></a>部分读写</h4><p>Redis还支持对字符串部分内容进行读写的操作，<strong>这种操作是支持对整型和浮点型数据处理，但不建议这样做。</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">append key value1 向字符串key的value追加value1  </span><br><span class="line">getrange key start end 获取字符串key的value从start到end部分的值（包括start和end位置）  </span><br><span class="line">setrange key offset value1 从offset开始将字符串key的value替换成value1。value1的长度必须小于value从offset开始的长度。</span><br></pre></td></tr></table></figure>
<p><strong>当value的长度不足时会自动将长度增加到符合条件时。即这条指令有追加的功能。</strong> </p>
<h4 id="二进制处理"><a href="#二进制处理" class="headerlink" title="二进制处理"></a>二进制处理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">getbit key offset 将字符串作为二进制字符串。获取offset位置二进制的值  </span><br><span class="line">setbit key offset value1 设置二进制字符串key的value中offset位置的二进制值为value1  </span><br><span class="line">bitcount key [start] [end] 统计字符串key的value中二进制位为1的数量。start和end可选  </span><br><span class="line">bitop operator key1 key2 [key3...] destkey 对多个key的value进行二进制运算，运算结果存储在destkey中。运算类型支持并(and)、或（or）、异或（xor）和非（not）。</span><br></pre></td></tr></table></figure>
<h3 id="列表操作"><a href="#列表操作" class="headerlink" title="列表操作"></a>列表操作</h3><p>列表中可以存储多个字符串。同时可以重复。  </p>
<h4 id="基本操作-1"><a href="#基本操作-1" class="headerlink" title="基本操作"></a>基本操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lpush key [key1...] 向key的列表左端添加多个字符串。rpush是从右端添加字符串  </span><br><span class="line">lpop key 从key的列表左端删除一个字符串。rpop是从右端删除字符串    </span><br><span class="line">lindex key index 获取key的列表中index位置的字符串  </span><br><span class="line">lrange key start end 获取指定范围列表中的字符串。start=0,end=-1时可以获取列表所有的字符串  </span><br><span class="line">ltrim key start end 保留key的列表从start到end位置的字符串。</span><br></pre></td></tr></table></figure>
<h4 id="列表转移"><a href="#列表转移" class="headerlink" title="列表转移"></a>列表转移</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpoplpush src-list dest-list 从src-list的右端弹出一个元素插入到dest-list的左端。</span><br></pre></td></tr></table></figure>
<p><strong>没有lpoprpush命令</strong>  </p>
<h4 id="阻塞队列操作"><a href="#阻塞队列操作" class="headerlink" title="阻塞队列操作"></a>阻塞队列操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">blpop list [list-1 ...] timeout 可以对多个list进行左弹出一个字符串。但是会从左到右处理第一个非空列表。timeout是指当列表为空时会阻塞的时间。  </span><br><span class="line">brpop 同blpop。只是从列表的右端弹出字符串。  </span><br><span class="line">brpoplpush src-list dest-list timeout 从src-list中最右端弹出一个元素添加到dest-list的左端。如果src-list为空则阻塞timeout时长。</span><br></pre></td></tr></table></figure>
<p>对于阻塞队列的操作常用于<strong>消息的传递和任务队列</strong>。</p>
<h3 id="集合操作"><a href="#集合操作" class="headerlink" title="集合操作"></a>集合操作</h3><blockquote>
<p>集合是通过散列的表来保证元素都是不相同的（这些散列表只有键，没有与键对应的值）。<br>by 《Redis 实战》</p>
</blockquote>
<h4 id="基本操作-2"><a href="#基本操作-2" class="headerlink" title="基本操作"></a>基本操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sadd set-name item [item-1] 向集合添加元素。支持同时加入多个元素</span><br><span class="line">smembers set-name 获取集合的所有元素。**当集合元素很多时效率很低，谨慎使用**  </span><br><span class="line">sismember set-name item 判断元素是否时集合中的元素</span><br><span class="line">srem set-name item [item-1] 从集合中删除元素。支持同时删除多个元素  </span><br><span class="line">scard set-name 获取集合元素的个数</span><br><span class="line">srandmember set-name [count] 随机返回集合中的元素。count&gt;0时返回的元素不重复。count&lt;0时返回的元素会重复。</span><br><span class="line">spop 随机从元素中删除一个元素</span><br><span class="line">smove src-set dest-set item 如果src-set中包含元素item则从src-set中删除，在dest-set中加入该元素。</span><br></pre></td></tr></table></figure>
<h4 id="集合运算"><a href="#集合运算" class="headerlink" title="集合运算"></a>集合运算</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sdiff set-name set-name2 [set-name3...] 多个集合的差集  </span><br><span class="line">sdiffstore dest-set set-name set-name2 [set-name3...] 将多个集合的差集存储到dest-set中  </span><br><span class="line">sinner set-name set-name2 [set-name3...] 多个集合的交集  </span><br><span class="line">sinnerstore dest-set set-name set-name2 [set-name3...] 将多个集合的交集存储到dest-set中  </span><br><span class="line">sunion set-name set-name2 [set-name3...] 多个集合的并集</span><br><span class="line">sunionstore dest-set set-name set-name2 [set-name3...] 将多个集合的并集存储到dest-set中</span><br></pre></td></tr></table></figure>
<h3 id="散列操作"><a href="#散列操作" class="headerlink" title="散列操作"></a>散列操作</h3><p>散列可以存储多个键值对。键值对的值同字符串一样，可以是字符串也可以是数字值。同时支持对散列存储的值进行自增处理。</p>
<blockquote>
<p>散列在很多方面就像是一个微缩版的Redis<br>by 《Redis 实战》</p>
</blockquote>
<h4 id="基本操作-3"><a href="#基本操作-3" class="headerlink" title="基本操作"></a>基本操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hset map-name key value 向散列map-name中存放键值对key value。  </span><br><span class="line">hget map-name key 获取散列map-name中键key对应的value  </span><br><span class="line">hget map-name 获取散列map-name所有的键值对  </span><br><span class="line">hdel map-name key [key1...] 删除散列map-name中的键key。支持同时删除多个key</span><br><span class="line">hlen map-name 获取散列map-name中键值对的数量  </span><br><span class="line">hexists map-name key 判断散列map-name中是否包含key</span><br></pre></td></tr></table></figure>
<h4 id="批处理"><a href="#批处理" class="headerlink" title="批处理"></a>批处理</h4><blockquote>
<p>批量处理多个键的命令既可以给用户带来方便，又可以通过减少命令的调用次数以及客户端与redis之间的通讯往返次数来提升redis的性能。<br>by 《Redis 实战》</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hmset map-name key value [key1 value1 ...] 同时向散列map-name中存储多个键值对  </span><br><span class="line">hmget map-name key [key1...] 获取散列map-name中多个key的值  </span><br><span class="line">hkeys map-name 获取散列所有的键  </span><br><span class="line">hvals map-name 获取散列所有的值  </span><br><span class="line">hgetall map-name 获取散列所有的键值对</span><br></pre></td></tr></table></figure>
<h4 id="自增处理"><a href="#自增处理" class="headerlink" title="自增处理"></a>自增处理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hincrby map-name key increament 对散列map-name的key对应的值自增increament  </span><br><span class="line">hincrbyfloat map-name key increament 对散列map-name的key对应的值自增increament(浮点型)</span><br></pre></td></tr></table></figure>
<p><strong>对于散列中未存在的key进行自增处理时同样会将value初始作为0开始运算。</strong></p>
<h3 id="有序集合"><a href="#有序集合" class="headerlink" title="有序集合"></a>有序集合</h3><blockquote>
<p>有序集合和散列一样，都用于存储键值对:有序集合的键成为成员，每个成员都是各不相同的；而有序集合的值则 被称为分值，分值必须浮点型。<br>有序集合既可以根据成员访问元素，又可以根据分值以及分值的排列顺序来访问元素。<br>by 《Redis实战》</p>
</blockquote>
<h4 id="基本操作-4"><a href="#基本操作-4" class="headerlink" title="基本操作"></a>基本操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">zadd set-name score item [score item ...] 向有序集合添加分值score的成员item  </span><br><span class="line">zrem set-name item [item1...] 删除有序集合中的元素  </span><br><span class="line">zcard set-name 有序集合的成员个数  </span><br><span class="line">zcount set-name min max 获取有序集合分值介于min和max之间的成员</span><br><span class="line">zrank set-name item 获取成员的排名</span><br><span class="line">zrevrank set-name item 获取成员的排名（反序，分值由大到小）</span><br><span class="line">zscore set-name item 获取成员的分值</span><br><span class="line">zincrby set-name item increament 给成员的分值增加increament</span><br></pre></td></tr></table></figure>
<h4 id="基于分值的排名"><a href="#基于分值的排名" class="headerlink" title="基于分值的排名"></a>基于分值的排名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zrange set-name start stop [withscores] 获取分值排名在start和stop之间的成员。withscores是返回时带有分值。  </span><br><span class="line">zrevrange set-name start stop [withscores] 反序由大到小的获取排名在min和max只之间的成员。  </span><br><span class="line">zremrangebyrank set-name start stop 删除有序集合中分值排序在start到stop之间的成员</span><br></pre></td></tr></table></figure>
<h4 id="基于分值的处理"><a href="#基于分值的处理" class="headerlink" title="基于分值的处理"></a>基于分值的处理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zrangebyscore set-name min max [withscores] [limit offset count] 获取分值在min到max之间的成员。成员顺序由小到大排序。    </span><br><span class="line">zrevrangebyscore set-name max min [withscores] [limit offset count] 反序获取分值在max到min之间的成员。成员顺序由大到小排序。  </span><br><span class="line">zremrangebyscore set-name min max 删除有序集合中分值在min到max之间的成员</span><br></pre></td></tr></table></figure>
<h4 id="集合运算-1"><a href="#集合运算-1" class="headerlink" title="集合运算"></a>集合运算</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zinterstore dest-set key-count zset-name zset-name1 [zset-name2] [weights [weigtht1 [weight2]...]] [aggregate sum|min|max] 对多个有序集合做交集运算。运算首选是取多个集合中成员的交集，成员的分数取决于aggregate参数指定的聚合函数和weight参数指定的乘法因子，aggregate默认是sum，weight默认是1。即会对相同成员的分值分别乘以集合对应的乘法因子再进行相加。其中key-count是指定参与交集运算的集合数量。  </span><br><span class="line">zunionstore dest-set key-count zset-name zset-name1 [zset-name2] [weights [weigtht1 [weight2]...]] [aggregate sum|min|max] 对多个有序集合进行并集运算。</span><br></pre></td></tr></table></figure>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sort src-key [by pattern] [limit offset count] [get pattern [get pattern...]] [asc|desc] [alpha] [store dest-key] 排序  </span><br><span class="line">sort 指令可以对字符串，数字，集合以及有序集合进行排序  </span><br><span class="line">sort 指令对字符串进行排序时需要指定alpha参数  </span><br><span class="line">sort 指令by pattern 中pattern都是包含一些占位符的参数如level_* *是来自于src-key中的值。这样参数level_* 对应的值则作为实际排序的权值。  </span><br><span class="line">sort 指令get pattern 中pattern都是包含一些展位费的参数如value_* *是来自于sort最终的结果。这样最终展现的结果则是pattern所对应的值。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以参考<a href="http://redisdoc.com/key/sort.html" target="_blank" rel="noopener">http://redisdoc.com/key/sort.html</a></p>
</blockquote>
<h2 id="键的生存周期"><a href="#键的生存周期" class="headerlink" title="键的生存周期"></a>键的生存周期</h2><p>Redis支持为键设置一个生存周期，一旦到达生存周期，Redis会自动删除该键。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">persist key 移除键的生存周期  </span><br><span class="line">ttl key 查看键还有多少秒的生存周期  </span><br><span class="line">expire key seconds 给键设置seconds秒的生存周期  </span><br><span class="line">expireat key time 给键设置指定的unix时间戳作为生存截至时间  </span><br><span class="line">pttl key 查看键还有多少毫秒的生存周期  </span><br><span class="line">pexpire key mil-seconds 给键设置毫秒级的生存周期  </span><br><span class="line">pexpireat key time 给键设置毫秒级的unix时间戳作为生存截至时间</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis，学习笔记/" rel="tag"># redis，学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/24/picture-test/" rel="next" title="picture test">
                <i class="fa fa-chevron-left"></i> picture test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/redis-2/" rel="prev" title="redis笔记二">
                redis笔记二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="小磊砸" />
            
              <p class="site-author-name" itemprop="name">小磊砸</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令操作"><span class="nav-number">2.</span> <span class="nav-text">指令操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串操作"><span class="nav-number">2.1.</span> <span class="nav-text">字符串操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本操作"><span class="nav-number">2.1.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自增和自减运算"><span class="nav-number">2.1.2.</span> <span class="nav-text">自增和自减运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部分读写"><span class="nav-number">2.1.3.</span> <span class="nav-text">部分读写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二进制处理"><span class="nav-number">2.1.4.</span> <span class="nav-text">二进制处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表操作"><span class="nav-number">2.2.</span> <span class="nav-text">列表操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本操作-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表转移"><span class="nav-number">2.2.2.</span> <span class="nav-text">列表转移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阻塞队列操作"><span class="nav-number">2.2.3.</span> <span class="nav-text">阻塞队列操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合操作"><span class="nav-number">2.3.</span> <span class="nav-text">集合操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本操作-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合运算"><span class="nav-number">2.3.2.</span> <span class="nav-text">集合运算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#散列操作"><span class="nav-number">2.4.</span> <span class="nav-text">散列操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本操作-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#批处理"><span class="nav-number">2.4.2.</span> <span class="nav-text">批处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自增处理"><span class="nav-number">2.4.3.</span> <span class="nav-text">自增处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序集合"><span class="nav-number">2.5.</span> <span class="nav-text">有序集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本操作-4"><span class="nav-number">2.5.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于分值的排名"><span class="nav-number">2.5.2.</span> <span class="nav-text">基于分值的排名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于分值的处理"><span class="nav-number">2.5.3.</span> <span class="nav-text">基于分值的处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合运算-1"><span class="nav-number">2.5.4.</span> <span class="nav-text">集合运算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序"><span class="nav-number">3.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#键的生存周期"><span class="nav-number">4.</span> <span class="nav-text">键的生存周期</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小磊砸</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xiaoleiza.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/09/03/redis-1/';
          this.page.identifier = '2018/09/03/redis-1/';
          this.page.title = 'redis笔记一';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xiaoleiza.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
