<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="红黑树，数据结构，学习笔记," />










<meta name="description" content="意义二叉搜索树，能够提供较好的查找，插入以及删除的效率。但是当插入的数据都是有序的，这会导致整个二叉搜索树退化为链表。当查找数据的时候由原来的二分查找变成了循环遍历。这种效率降低是因为树不够平衡导致的。红黑树就是对所有的节点增加红黑两种颜色，同时节点直接保持一种颜色的准则，在插入，删除等操作的同时也要维持这个准则，这样红黑树能够在处理排序数据时也能保证树的平衡，能够提供较好的查找效率。 定义 所有">
<meta name="keywords" content="红黑树，数据结构，学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑树">
<meta property="og:url" content="http://yoursite.com/2018/11/14/redblacktree/index.html">
<meta property="og:site_name" content="小磊砸的布劳格">
<meta property="og:description" content="意义二叉搜索树，能够提供较好的查找，插入以及删除的效率。但是当插入的数据都是有序的，这会导致整个二叉搜索树退化为链表。当查找数据的时候由原来的二分查找变成了循环遍历。这种效率降低是因为树不够平衡导致的。红黑树就是对所有的节点增加红黑两种颜色，同时节点直接保持一种颜色的准则，在插入，删除等操作的同时也要维持这个准则，这样红黑树能够在处理排序数据时也能保证树的平衡，能够提供较好的查找效率。 定义 所有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/14/redblacktree/leftretato.png">
<meta property="og:image" content="http://yoursite.com/2018/11/14/redblacktree/redblacktree-1.png">
<meta property="og:image" content="http://yoursite.com/2018/11/14/redblacktree/rightretato.png">
<meta property="og:image" content="http://yoursite.com/2018/11/14/redblacktree/redblacktree-2.png">
<meta property="og:image" content="http://yoursite.com/2018/11/14/redblacktree/insert-1.png">
<meta property="og:image" content="http://yoursite.com/2018/11/14/redblacktree/insert-2.png">
<meta property="og:image" content="http://yoursite.com/2018/11/14/redblacktree/insert-3.png">
<meta property="og:image" content="http://yoursite.com/2018/11/14/redblacktree/insert-4.png">
<meta property="og:image" content="http://yoursite.com/2018/11/14/redblacktree/insert-5.png">
<meta property="og:image" content="http://yoursite.com/2018/11/14/redblacktree/insert-6.png">
<meta property="og:updated_time" content="2019-01-03T10:27:01.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="红黑树">
<meta name="twitter:description" content="意义二叉搜索树，能够提供较好的查找，插入以及删除的效率。但是当插入的数据都是有序的，这会导致整个二叉搜索树退化为链表。当查找数据的时候由原来的二分查找变成了循环遍历。这种效率降低是因为树不够平衡导致的。红黑树就是对所有的节点增加红黑两种颜色，同时节点直接保持一种颜色的准则，在插入，删除等操作的同时也要维持这个准则，这样红黑树能够在处理排序数据时也能保证树的平衡，能够提供较好的查找效率。 定义 所有">
<meta name="twitter:image" content="http://yoursite.com/2018/11/14/redblacktree/leftretato.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/14/redblacktree/"/>





  <title>红黑树 | 小磊砸的布劳格</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小磊砸的布劳格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/14/redblacktree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小磊砸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小磊砸的布劳格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">红黑树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-14T23:02:25+08:00">
                2018-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/14/redblacktree/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/14/redblacktree/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h1><p>二叉搜索树，能够提供较好的查找，插入以及删除的效率。但是当插入的数据都是有序的，这会导致整个二叉搜索树退化为链表。当查找数据的时候由原来的二分查找变成了循环遍历。这种效率降低是因为树不够平衡导致的。红黑树就是对所有的节点增加红黑两种颜色，同时节点直接保持一种颜色的准则，在插入，删除等操作的同时也要维持这个准则，这样红黑树能够在处理排序数据时也能保证树的平衡，能够提供较好的查找效率。</p>
<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><ul>
<li>所有节点要么是红色，要么是黑色</li>
<li>根节点必须是黑色</li>
<li>所有叶子节点的路径中不能有连续的红色节点（红色节点的子节点必须是黑色，反之不一定）</li>
<li>所有叶子节点的路径中黑色个数相同（黑色高度一致）</li>
</ul>
<h1 id="左旋"><a href="#左旋" class="headerlink" title="左旋"></a>左旋</h1><p><img src="/2018/11/14/redblacktree/leftretato.png" alt="左旋"></p>
<p>如图所示。左旋会将当前节点的右节点作为后继节点，当前节点作为后继节点的左子树。</p>
<p><img src="/2018/11/14/redblacktree/redblacktree-1.png" alt="红黑树-1"></p>
<h1 id="右旋"><a href="#右旋" class="headerlink" title="右旋"></a>右旋</h1><p><img src="/2018/11/14/redblacktree/rightretato.png" alt="右旋"></p>
<p>如图所示，右旋会将当亲节点的左子节点为后继节点，当前节点作为后继节点的右子树。</p>
<p><img src="/2018/11/14/redblacktree/redblacktree-2.png" alt="红黑树-2"></p>
<h1 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h1><p>插入节点逻辑比较复杂。因为要保证插入新节点后整个红黑树还能够保持红黑树的定义。<br>我们默认新插入的节点都是红色的，因为新节点是红色的代价最小。当节点是黑色是一定会使得黑色高度发生变化。而当新节点是红色，当父节点是黑色，则不违背定义，但如果父节点是红色，我们可以通过很小的代价来修正。</p>
<h2 id="修正"><a href="#修正" class="headerlink" title="修正"></a>修正</h2><p>当插入的新节点（红色）后，可能会违背红黑树的定义，这个时候需要进行修正。</p>
<h3 id="父节点为黑色"><a href="#父节点为黑色" class="headerlink" title="父节点为黑色"></a>父节点为黑色</h3><p><img src="/2018/11/14/redblacktree/insert-1.png" alt="插入-1"></p>
<p>这种场景不需要做修正。并不违反红黑树的定义。</p>
<h3 id="父节点为红色，叔叔节点为红色"><a href="#父节点为红色，叔叔节点为红色" class="headerlink" title="父节点为红色，叔叔节点为红色"></a>父节点为红色，叔叔节点为红色</h3><p><img src="/2018/11/14/redblacktree/insert-2.png" alt="插入-2"></p>
<p>这种场景只需要将父节点，叔叔节点都变成黑色，将祖父节点变为红色，再以祖父节点为基准开始修正（递归）。</p>
<h3 id="父节点为红色，叔叔节点为黑色"><a href="#父节点为红色，叔叔节点为黑色" class="headerlink" title="父节点为红色，叔叔节点为黑色"></a>父节点为红色，叔叔节点为黑色</h3><p>当父节点为红色，叔叔节点为黑色时，需要按如下四种场景来进行修正。</p>
<h4 id="父节点是左子节点，新节点为左子节点"><a href="#父节点是左子节点，新节点为左子节点" class="headerlink" title="父节点是左子节点，新节点为左子节点"></a>父节点是左子节点，新节点为左子节点</h4><p><img src="/2018/11/14/redblacktree/insert-3.png" alt="插入-3"></p>
<p>这种场景，需要先将父节点变为黑色，将祖父节点变为红色。再以祖父节点为基准进行右旋。</p>
<h4 id="父节点是右子节点，新节点是右子节点"><a href="#父节点是右子节点，新节点是右子节点" class="headerlink" title="父节点是右子节点，新节点是右子节点"></a>父节点是右子节点，新节点是右子节点</h4><p><img src="/2018/11/14/redblacktree/insert-4.png" alt="插入-4"></p>
<p>这种场景，需要先将父节点变为黑色，将祖父节点变为红色，再以祖父节点为基准进行左旋。</p>
<h4 id="父节点是左子节点，新节点是右子节点"><a href="#父节点是左子节点，新节点是右子节点" class="headerlink" title="父节点是左子节点，新节点是右子节点"></a>父节点是左子节点，新节点是右子节点</h4><p><img src="/2018/11/14/redblacktree/insert-5.png" alt="插入-5"></p>
<p>这种场景，需要先以父节点为基准进行左旋。这个时候整个树会变成父节点时左子节点，新节点也是左子节点的场景，只是新节点是父节点的父节点。<br>这个时候同理，将新节点变为黑色，将祖父节点变为红色，再以祖父节点为基准节点进行右旋。</p>
<h4 id="父节点是右子节点，新节点是左子节点"><a href="#父节点是右子节点，新节点是左子节点" class="headerlink" title="父节点是右子节点，新节点是左子节点"></a>父节点是右子节点，新节点是左子节点</h4><p><img src="/2018/11/14/redblacktree/insert-6.png" alt="插入-6"></p>
<p>这种场景，需要先以父节点为基准进行右旋。这个时候整个树就会变成父节点是右子节点，新节点也是右子节点的场景。只是新节点是父节点的父节点。<br>这个时候同理，将新节点变为黑色，将祖父节点变为红色，再以祖父节点为基准节点进行左旋。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * 新增后修正</span><br><span class="line">    *</span><br><span class="line">    * @param currNode 当前节点</span><br><span class="line">    */</span><br><span class="line">   private void insertFix(RedBlackNode&lt;T&gt; currNode) throws Exception &#123;</span><br><span class="line">       NodeType currNodeType = currNode.nodeType();</span><br><span class="line">       //获取父级节点</span><br><span class="line">       RedBlackNode&lt;T&gt; parent = currNode.getParent();</span><br><span class="line">       if (parent == null) &#123;</span><br><span class="line">           return;</span><br><span class="line">       &#125;</span><br><span class="line">       //获取祖父节点</span><br><span class="line">       RedBlackNode&lt;T&gt; grandPa = parent.getParent();</span><br><span class="line">       if (grandPa == null) &#123;</span><br><span class="line">           return;</span><br><span class="line">       &#125;</span><br><span class="line">       //父节点的颜色</span><br><span class="line">       ColourType parentColour = parent.getColour();</span><br><span class="line">       //父节点是黑色不做处理</span><br><span class="line">       if (ColourType.BLACK == parentColour) &#123;</span><br><span class="line">           return;</span><br><span class="line">       &#125;</span><br><span class="line">       //获取父级节点的节点类型</span><br><span class="line">       NodeType parentNodeType = parent.nodeType();</span><br><span class="line">       //获取叔叔节点</span><br><span class="line">       RedBlackNode&lt;T&gt; uncale = getUncaleNode(currNode);</span><br><span class="line">       ColourType uncaleColour = uncale == null ? null : uncale.getColour();</span><br><span class="line">       //父节点是红色，叔叔节点是红色,直接变更父节点与叔叔节点的颜色，修改祖父节点的颜色</span><br><span class="line">       if (ColourType.RED == uncaleColour) &#123;</span><br><span class="line">           parent.setColour(ColourType.BLACK);</span><br><span class="line">           uncale.setColour(ColourType.BLACK);</span><br><span class="line">           grandPa.setColour(ColourType.RED);</span><br><span class="line">           //以祖父节点为基准开始修正</span><br><span class="line">           insertFix(grandPa);</span><br><span class="line">       &#125;</span><br><span class="line">       //父节点是红色，叔叔节点是黑色</span><br><span class="line">       else &#123;</span><br><span class="line">           if (NodeType.LEFT == parentNodeType) &#123;</span><br><span class="line">               if (NodeType.RIGHT == currNodeType) &#123;</span><br><span class="line">                   leftRotate(parent);</span><br><span class="line">                   parent = currNode;</span><br><span class="line">               &#125;</span><br><span class="line">               parent.setColour(ColourType.BLACK);</span><br><span class="line">               grandPa.setColour(ColourType.RED);</span><br><span class="line">               rightRotate(grandPa);</span><br><span class="line">           &#125; else &#123;</span><br><span class="line">               if (NodeType.LEFT == currNodeType) &#123;</span><br><span class="line">                   rightRotate(parent);</span><br><span class="line">                   parent = currNode;</span><br><span class="line">               &#125;</span><br><span class="line">               parent.setColour(ColourType.BLACK);</span><br><span class="line">               grandPa.setColour(ColourType.RED);</span><br><span class="line">               leftRotate(grandPa);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>#参考资料</p>
<blockquote>
<p>红黑树图片：<a href="https://blog.csdn.net/qq_34173549/article/details/79636764" target="_blank" rel="noopener">https://blog.csdn.net/qq_34173549/article/details/79636764</a><br>红黑树总结：<a href="https://m.imooc.com/article/247142" target="_blank" rel="noopener">https://m.imooc.com/article/247142</a><br>红黑树代码：<a href="https://www.cnblogs.com/skywang12345/p/3624343.html" target="_blank" rel="noopener">https://www.cnblogs.com/skywang12345/p/3624343.html</a><br>红黑树代码：<a href="https://www.cnblogs.com/ysocean/p/8004211.html" target="_blank" rel="noopener">https://www.cnblogs.com/ysocean/p/8004211.html</a><br>红黑树的删除：<a href="https://blog.csdn.net/qq_37169817/article/details/78880110" target="_blank" rel="noopener">https://blog.csdn.net/qq_37169817/article/details/78880110</a><br>红黑树的删除：<a href="https://blog.csdn.net/ChinaLeeSunnyBoy/article/details/79525456" target="_blank" rel="noopener">https://blog.csdn.net/ChinaLeeSunnyBoy/article/details/79525456</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/红黑树，数据结构，学习笔记/" rel="tag"># 红黑树，数据结构，学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/07/binarytree/" rel="next" title="二叉树">
                <i class="fa fa-chevron-left"></i> 二叉树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/26/zookeeper-1/" rel="prev" title="ZooKeeper安装部署">
                ZooKeeper安装部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="小磊砸" />
            
              <p class="site-author-name" itemprop="name">小磊砸</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#意义"><span class="nav-number">1.</span> <span class="nav-text">意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定义"><span class="nav-number">2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#左旋"><span class="nav-number">3.</span> <span class="nav-text">左旋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#右旋"><span class="nav-number">4.</span> <span class="nav-text">右旋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入"><span class="nav-number">5.</span> <span class="nav-text">插入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修正"><span class="nav-number">5.1.</span> <span class="nav-text">修正</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#父节点为黑色"><span class="nav-number">5.1.1.</span> <span class="nav-text">父节点为黑色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父节点为红色，叔叔节点为红色"><span class="nav-number">5.1.2.</span> <span class="nav-text">父节点为红色，叔叔节点为红色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父节点为红色，叔叔节点为黑色"><span class="nav-number">5.1.3.</span> <span class="nav-text">父节点为红色，叔叔节点为黑色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#父节点是左子节点，新节点为左子节点"><span class="nav-number">5.1.3.1.</span> <span class="nav-text">父节点是左子节点，新节点为左子节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#父节点是右子节点，新节点是右子节点"><span class="nav-number">5.1.3.2.</span> <span class="nav-text">父节点是右子节点，新节点是右子节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#父节点是左子节点，新节点是右子节点"><span class="nav-number">5.1.3.3.</span> <span class="nav-text">父节点是左子节点，新节点是右子节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#父节点是右子节点，新节点是左子节点"><span class="nav-number">5.1.3.4.</span> <span class="nav-text">父节点是右子节点，新节点是左子节点</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小磊砸</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xiaoleiza.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/11/14/redblacktree/';
          this.page.identifier = '2018/11/14/redblacktree/';
          this.page.title = '红黑树';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xiaoleiza.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
