<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络，http，状态码，学习笔记," />










<meta name="description" content="面试的时候被问到了有关状态码的内容，现整理如下表所示： 正在执行   code des 说明     100 Continue 正在执行    成功处理请求   code des 说明     200 OK 成功返回   201 Created 资源已依据请求创建   202 Accepted 已接收请求但并未处理，异步执行，可能执行了可能没执行   203 Non-Authoritative I">
<meta name="keywords" content="网络，http，状态码，学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="http状态码">
<meta property="og:url" content="http://yoursite.com/2018/09/04/http-state-code/index.html">
<meta property="og:site_name" content="小磊砸的布劳格">
<meta property="og:description" content="面试的时候被问到了有关状态码的内容，现整理如下表所示： 正在执行   code des 说明     100 Continue 正在执行    成功处理请求   code des 说明     200 OK 成功返回   201 Created 资源已依据请求创建   202 Accepted 已接收请求但并未处理，异步执行，可能执行了可能没执行   203 Non-Authoritative I">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-13T02:33:04.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http状态码">
<meta name="twitter:description" content="面试的时候被问到了有关状态码的内容，现整理如下表所示： 正在执行   code des 说明     100 Continue 正在执行    成功处理请求   code des 说明     200 OK 成功返回   201 Created 资源已依据请求创建   202 Accepted 已接收请求但并未处理，异步执行，可能执行了可能没执行   203 Non-Authoritative I">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/04/http-state-code/"/>





  <title>http状态码 | 小磊砸的布劳格</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小磊砸的布劳格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/04/http-state-code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小磊砸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小磊砸的布劳格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">http状态码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-04T23:18:03+08:00">
                2018-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/04/http-state-code/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/04/http-state-code/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>面试的时候被问到了有关状态码的内容，现整理如下表所示：</p>
<h1 id="正在执行"><a href="#正在执行" class="headerlink" title="正在执行"></a>正在执行</h1><table>
<thead>
<tr>
<th>code</th>
<th>des</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>100</td>
<td>Continue</td>
<td>正在执行</td>
</tr>
</tbody>
</table>
<h1 id="成功处理请求"><a href="#成功处理请求" class="headerlink" title="成功处理请求"></a>成功处理请求</h1><table>
<thead>
<tr>
<th>code</th>
<th>des</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>OK</td>
<td><strong>成功返回</strong></td>
</tr>
<tr>
<td>201</td>
<td>Created</td>
<td>资源已依据请求创建</td>
</tr>
<tr>
<td>202</td>
<td>Accepted</td>
<td><strong>已接收请求但并未处理，异步执行，可能执行了可能没执行</strong></td>
</tr>
<tr>
<td>203</td>
<td>Non-Authoritative Information</td>
<td>已处理请求，但返回数据的来源非原始服务器，可能来自本地或第三方的拷贝。即<strong>非授权信息</strong></td>
</tr>
<tr>
<td>204</td>
<td>No Content</td>
<td>处理请求后无返回数据</td>
</tr>
<tr>
<td>205</td>
<td>Reset Content</td>
<td>处理请求后无返回，但需要请求方需要重置文档视图（浏览器需要重置表单）</td>
</tr>
</tbody>
</table>
<h1 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h1><table>
<thead>
<tr>
<th>code</th>
<th>des</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>300</td>
<td>Multiple Choices</td>
<td>被请求的资源有多个备选的操作供请求者选择，每一个操作都对应一个地址来重定向</td>
</tr>
<tr>
<td>301</td>
<td>Moved Permanently</td>
<td>被请求的资源已被永久的变更到新地址，<strong>使用get请求时会自动重定向</strong></td>
</tr>
<tr>
<td>302</td>
<td>Move temporarily</td>
<td>被请求的资源临时从别的地址来响应，请求者还是通过原有地址来请求</td>
</tr>
<tr>
<td>303</td>
<td>See Other</td>
<td>请求的资源可以在另一个URI中获取，请求者应该通过一个专门的get请求来获取响应</td>
</tr>
<tr>
<td>304</td>
<td>Not Modified</td>
<td>本次请求与上一次的请求，请求的网页没有变化，返回此状态码而不会返回网页数据</td>
</tr>
<tr>
<td>305</td>
<td>Use Proxy</td>
<td>请求的资源必须通过指定的代理才可以被访问</td>
</tr>
<tr>
<td>306</td>
<td>Temporary Redirect</td>
<td>服务器临时从别的地址来响应请求，请求者还是通过原有地址来请求</td>
</tr>
</tbody>
</table>
<h1 id="请求错误"><a href="#请求错误" class="headerlink" title="请求错误"></a>请求错误</h1><table>
<thead>
<tr>
<th>code</th>
<th>des</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>400</td>
<td>Bad Request</td>
<td><strong>请求参数错误/语义错误</strong></td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
<td>需要认证</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
<td>拒绝该请求</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
<td>未找到指定的资源</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed</td>
<td>拒绝请求的方法</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable</td>
<td>无法使用请求的内容特性响应请求的网页</td>
</tr>
<tr>
<td>407</td>
<td>Proxy Authentication Required</td>
<td>与401类似，但是需要在代理服务器进行身份认证</td>
</tr>
<tr>
<td>408</td>
<td>Request Timeout</td>
<td>请求超时</td>
</tr>
<tr>
<td>409</td>
<td>Conflict</td>
<td>服务器在处理请求时发生冲突，需要返回详细的信息告知请求方冲突的来源</td>
</tr>
<tr>
<td>410</td>
<td>Gone</td>
<td>请求的资源已永久的不可用（已删除）</td>
</tr>
<tr>
<td>411</td>
<td>Length Required</td>
<td>需要定义content length，即服务器拒绝没有定义有效长度的请求</td>
</tr>
<tr>
<td>412</td>
<td>Precondition Failed</td>
<td>未满足先决条件</td>
</tr>
<tr>
<td>413</td>
<td>Request Entity Too Large</td>
<td>请求的实体数据太大</td>
</tr>
<tr>
<td>414</td>
<td>Request-URI Too Long</td>
<td>请求的URI超长</td>
</tr>
<tr>
<td>415</td>
<td>Unsupported Media Type</td>
<td>服务器不支持请求的数据格式</td>
</tr>
<tr>
<td>416</td>
<td>Requested Range Not Satisfiable</td>
<td>请求中包含Range,但返回的数据中不符合在范围内</td>
</tr>
<tr>
<td>417</td>
<td>Expectation Failed</td>
<td>请求中包含Except，但服务器无法满足预期</td>
</tr>
<tr>
<td>421</td>
<td>too many connections</td>
<td>服务器的连接数超限</td>
</tr>
<tr>
<td>422</td>
<td>Unprocessable Entity</td>
<td>请求格式正确但含有语义错误</td>
</tr>
<tr>
<td>423</td>
<td>Locked</td>
<td>请求资源被锁定</td>
</tr>
<tr>
<td>424</td>
<td>Failed Dependency</td>
<td>由于之前的请求导致本次请求失败</td>
</tr>
<tr>
<td>451</td>
<td>Unavailable For Legal Reasons</td>
<td>请求因法律原因而不可用</td>
</tr>
</tbody>
</table>
<h1 id="服务器错误"><a href="#服务器错误" class="headerlink" title="服务器错误"></a>服务器错误</h1><table>
<thead>
<tr>
<th>code</th>
<th>des</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>500</td>
<td>Internal Server Error</td>
<td><strong>服务器端发生异常</strong></td>
</tr>
<tr>
<td>501</td>
<td>Not Implemented</td>
<td>服务器不支持该功能，无法识别该请求或者不能支持该请求的资源</td>
</tr>
<tr>
<td>502</td>
<td>Bad Gateway</td>
<td><strong>网关或者代理服务器在处理请求时，无法从上游服务器获取响应</strong></td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable</td>
<td><strong>服务器维护或者过载导致无法处理请求</strong></td>
</tr>
<tr>
<td>504</td>
<td>Gateway Timeout</td>
<td><strong>网关或代理服务器处理请求时，获取上游服务器响应超时</strong></td>
</tr>
<tr>
<td>505</td>
<td>HTTP Version Not Supported</td>
<td>服务器不支持请求指定的http版本</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络，http，状态码，学习笔记/" rel="tag"># 网络，http，状态码，学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/redis-3/" rel="next" title="redis持久化">
                <i class="fa fa-chevron-left"></i> redis持久化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/05/collect-hashmap-hashtable/" rel="prev" title="HashMap与HashTable">
                HashMap与HashTable <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="小磊砸" />
            
              <p class="site-author-name" itemprop="name">小磊砸</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正在执行"><span class="nav-number">1.</span> <span class="nav-text">正在执行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#成功处理请求"><span class="nav-number">2.</span> <span class="nav-text">成功处理请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重定向"><span class="nav-number">3.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请求错误"><span class="nav-number">4.</span> <span class="nav-text">请求错误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器错误"><span class="nav-number">5.</span> <span class="nav-text">服务器错误</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小磊砸</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xiaoleiza.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/09/04/http-state-code/';
          this.page.identifier = '2018/09/04/http-state-code/';
          this.page.title = 'http状态码';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xiaoleiza.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
